'eso ’ solimannus. '

. 1111111111111111111] significat, eum senneveri

. neque ilech' verbis nuntii 11111111 Chloe missi. Sed quomodo audit, si
1111111111Ι 111 111111 111111- scopulis? audit 1111 quidem: sed audit inte-
ger, 111 audit, utnon commoveatur neque det manus. non adducitur
eius oratione, ut tui oblitus 111111111111111101111111111111111. . Non

. temere sutem neque sine arte'llorstius Asterien in allicio 1111111111 11 ab
amore alterius viri deterrere volens, commemorat ei sui 1111 constantiam

⁴ et continentiam et fidem. Nam 11 eontra credat illa, Gygen virum suurn

¹ alio animum appulisse: facile sit, ei persuadere, ut alterius viri libidini
obtemperet ε’ nihil 111 enini,quod mulieri nuptae 1111111111 doloreminnrat
.· 1113111111’111111111111111191113111

Λὲχους Ιστέρ11θ11,Ψ11ἶ11μμαχοις καςέἔτξέἔῖρ ’Tei [111 §depositio 6111111ζ
div πάσχοι ’γυνή’ 1111111111 d' eipopeoiaooc' ἁμαρτάνει βίου. id 111, Et

ego saliae (grave enim esse existimo, lecto privari) adiutricem me prae-'

beo. Nam ceteros casus moderate serre 1111111 mulier, sed viro 11111111
orbetur rita. Quemadmodum autem Homerus dicere solet κῦμα κωφόν,
id est, fluctum surdum, qui 1111 edit sonitum, seu qui non auditur, 11
βέλος 1111φὸ1 ‘dixit 11. λ’. [r. 390] telum, quod haud niagno admodum
{inpetu venit: sic 111111111111 scopulos surdos, qui nullum sonitum
edunt: nisi dicemus, surdos eo esse dictos scopulos, ,quis nantis tem-
pestate iactatis et opemimplorairtibns non respondeant et (pria vota
1111111111 non audiant, quale illud 011. 11111. epod. [1151] Non saxo

1 , nadis surdiora navitis.

’ 22. 1111111111] incorruptus, ut Od. 11. 11112. [121111] Bra· ¹

cirin et vultum tereteiepae suros integer leudo. e't sup. Od. tv. huius
lib. [v. tu] et integrae Tentotor Orion Dionae.

22. 11 , 1111 N s 1111111] virum habes 11 suo erge te amore
obfirmatissimum et constantissimum: 1111111 vide, ne te Enipeus rici·
nui quantumvis equitandi et natandi et ceterarum artium peritissimus
labefactet et percellat.

25. 11111111111111111111111] in eo equitandi scientia ma-

11111111111111, ut equus sessori 11111111111111111111 pareat ot, spasmeam-s

que in partem velit ille, sequatnr, quod declarat locus Caesaris
lib. 4. d'e bello Gallico, [c. 331] abiet eodem verbo usus est loquens
de essedariis Britannicis, qo tontum usu' quotidiano et exercitatione
efficium, utin declivi oo praecipiti loco incitatos equos sustinere et breui

“ moderari et flectere et per temonem percurrere et in ingo insistere et inde t

se in currus citissime recipere possint„ Sic Vir'g. Aen. 1. [1. 156.] cne- ι

'. loque invectus operto lleerte equos. et 9. [v. 606] Flectere ludus equos
et spiculo tendere cornu.
26. 11111111 11111111] campo Mart. 01111111. 4. [r.39.]
iam volucrem sequor Ye pet· gramina Martii Compi etc.'
‘ 28. 'rusco 1111111111 aureo] seeundo tluvio natat. decur-
sionem Tiberinum significat. vide 1111111111 illum locum, Car timetflo-
uum Tiberim Tangere? etc. 011. 11111111. 1. [v. 8.]
29. Parias roure] prims noctis parte.-
30. 1111111111 sturae] ⁶ euius cantu Enipeus 1111 quivis aliua

11111111 1111111111[1111111111111111 queriturque, se immerito sbs‘ te Ἴ

 

