151 110111Τ11 0111111111 sttcutttttt.

tempora, oum Tib. Grooolo oooiao magnorum periculorum 11111111·
ootmtia poitemleretur Ρ. Matio Ia. Calpurnio Coae. aditum ert oui libror
Sibyllinos, in quibua inmotum aot, Cererem mrtqutustmam· placari
o 111111.
Ρ 7. nura, ortano aaaron] Diia urbia 11111111 11111111111 11
1111111111, noltorizouo. -
J. Sarnnra 111111] neptem oollea urbia 1111111 primo moeni⁴
buo incluti 111 tunt, Quirinalia, viminalis, anuilintn, (1111111111-
111111, Tarpeio· aaa Capitolinae, Aventinae, quibua additi aunt ateo
·Coaliolno, 111111111,1’11111111 intonata eiua paro, Collia ortu-
lorum. Exhiamontibna aliquot commemorat Horatios, Quirinalem
epietol. 1111111111. lib. 2. 52, 68.] coint lio ia colle Quirini. ,linqui-
· linum non 111111, Satyr. 8. ib.-t. [ν. 11] Nuno licet Esquiliis laabi-
11111 aninlo-ilua. satyr. 6. lib. 2. [1581111111 otras Ventum nt

anuilioa eto. Palatinum inira 1111 oda, [v. 68.] Si Poiotiana uiolet
nequua mocio. et apiat. 8. lib. 1. [r. 11] Scripta, Palatinus quoe-

111911 reecpit Apollo. Capitolinum 0d.m. lib. 8. [v. 8.] dorostro. .

lolium 81111111 oum taetro virgiac pontifex. at item alibi. Auentinum
epiat 2. iib. 2. [v. 96.] Hir omnmo aa Aventino. Vaticanum Otl. xx.
1111. 1. [t. l·] Racilio-ct 111υᾶ111111 V 11111111 Montio irrogo.
ζ 9. Anne Son] qui omnia 1111 11 lovea.
9. cuano narroo 11111 our ata] 111111, qni (1111111111-
tito operia at idem olandia. da curru 11111 anpra 0111. lib. 8.
· 10. Pitoura 11 onata] promia oriona, calae at condia onai-

11111. 11 rupta 0111. lib. 4. [r. 211] dixit, moriere diem oollibua ia auia. 1

10.11111111111111111111111111]11111,(]111 alio qnoti-

dia loeo oritur, val qnia aliua 111 dien hodierum ab hesterno, vel qnia ἒ

alio ooloro eat propter caeli temporisque dissimilitudines, iulm antem,
2⁰3⁸·oegllffl 1111 eat³3 inp. od. 1111111. Ξ. [v. 18.] quial terror olio oo-
neta emutomua

11. 111111] optantio 111 precantia oratio eat.

13. 11111111 Lanae] quaa 11111111 11 praebet in epotandis par·
11111. da llitlryio diximus anprn ad 01111111. lib. 8.

15. Sava ro Lnorna] prolert Servitia atl 111111 lontnn Virgilii
Pollione, Goatofooe quoirrm

16, San Garrnaara] mutilationi. 1111 1111111111 111111111- ¹

invana, 111 portua maturant, 111111 gignendum valona, aeniaetua
utero inclusorio lucem prolerena. Taleia autem deon γενεθλίους Graeci
vocant. qna voce naum 1111Ρ111111111111.6. derep. [11315. p. 729. st]

non ita pridem 1111111 indicavit loaephua Scaliger, ourn 1111111111, nt ¹

coniectunaa 'aua in Varronem da lingna lintina exoudanda 1111111,

venioaet. Plutonia autem verba anot 11111, ξυγγένειαν tt zoliooyulaw ’

θεῶν rotvnvlnviinooov 1111τοῦ φύσιν αἵματος ἔχουσαν τιμῶν 1111111 oa-
βόμενος εὔνους iio γενεθλίους 11111111111111111 mimi 1111111 ἴσχει notai
λόγον. ubi vulgo legitur εὔνους tu oroi γενέσθαι 1111 naono, id 111, oo-
, guntione? antero et sociotatem gentilitiorum deornm omnem onina 1111-

gninia na 1111 praeditam honorans qnia et colena (1111 111111Ῑεὶ1111ρί-

tioo ergoiibarornnr anorum nationem 1111111111[1111111111111111111111. 1

lam qoouluniua deae pluro nomina ponuntur, retinendum eat hoo ad

 

