, · 1111111.’111.1..1-11 411 ¹

πρῶτος zopdr ἔστησεν, id est, quia primus citherae cantu 1111111111-
1111 11 stabilivit. suit autem liimeraeus: quae 111 urbs Siciliae. M. Tull.

, Ὑ111.(1111111(1111111110,[1111.11,ἲ.35,87.] 111111111111911111111111111111 ·
statua senalus mauron, summo, ut putent artificio facta ab eo, pur f 1111
Himerae, sedeat et suit tatia in Graecia summo propter ingenium honore
et nomine.

1111111111111111]1111111111. 0111111111111. [11311] ’

fide Teia Dices laboranteis tn unc etc. lusit autern, quiores 111111 11
1111111111111111111.1111111311111Τ11111[111.1,.10·]111111111,911111111-
lem. 111111. Satyr. 4. lib. 1. [1. 138] ubi quid datur oti, 11111111

chartis.

1111111111 111111] Anacreontis odes aliquot, melorum
nostrorum negligentia et superiorum temporum calpa sepultas ac de-
mersas, in lucem revocavit non ita dadum Erricus Stephanus, llo·
” bertiF. = . .
¹ 11. 111111 conresuscitato] amor (inquit) quem Lesbia* ’
puella Sappho suis politissimis et eruditissimis versibus lyricis manda-
vit et commisit, nondum oblivione hominnm sepultas est: quamquam
huius quidem poetriae versus nobis eripuit vetustas. Exstant tantam
quaedam cotum fragmenta pauca ac minuta etde ea Graecorum Lati-
nonumque scriptorum testimonia, quibus illius memoria ab hominum
'oblivionevindicatun . ’

1l.ca1.oaas] amores. 011. 111. huius lili. [1. 33] Non enim
posthac alia calebo Faemina. ι

1311111 sona commeta] posteaquam ostendit, sibi locum ,
aliquem esse inter 11111111111111111,1111111111 idem lere, quod oda
superiore, quaecunque unquam soititer st praeclare gesta sant, eo-
rum memoriam ad posteros non fuisse perventuram, 1111111111 ··man ‘
deta etque ab aliqtm 111 111111 vel quovis elio scriptore probato ab ob-
livione vindicata non essent: indicet praeterea, malta olim magnaque
bella es'ae gesta, ¹in quibus 1111111111ἱωὶ111113111111, quorum nomen ,

’ 111111 et memoria eo deleta sit ‚quia auarum laudum scriptore ac prae-

cona caruerint. Athen. lib. 13, plurima bella enumerat praeter ’11111

num propter mulieres conflata, cum quo concinit illud, 811113,
libt.[v.107.] Ν111111111αιι11111111111111111111111111111111101111. . ·
Non sola igitur Helena Paridis sormam, capillos accurate pexos et com-
tos, vesteis 1111 pictas seu limbis eureis praetextas, cultum et orna-
tum regium, comitatum depique tali duce dignum mirata, arsit amore.
Nam verbum arsit malim ita accipi, ut stt absolutam, nec actionem
significet. Non solu (inquam) Helena 11111111 viri amore capta belli
caasa‘rn prutebuit.¹

’ 14. 111 annam 111111. rcn1rosa]' sic describit Paridis cul-
1111111111.11111311β11111111111,[1.73.]’Λνθηρόςμένεῑμάτωνστολῃ
Xpuopire λαμπρός, βαρβάρῳ χ1111ήμ1111. id est, floridus 1111111111ῑί-
mentorum cultu et auro lucidus ac splendidus, barbaris deliciis. per
aurum igitar vestibus illitum vesteis aureas aut certe auro praetextas
1111111111 significat. · ¹

1111111111 Tenaan 111] tat non primus Teucer bonus
ruit iaculator. Homerus de Teucro 111. [a. 313] 1111111311

 

