’111 nomn-ciccum. j Α

“ ἦ. ciccum nmio] dedito 11111111, v'el officii cauca. ut
111111111111111] idi 111 calentem Debita sparget lacryma favillam 3
Vaticdmia'. . · ⁹ ’

1. 1111111111 udum] 'epithetum 1111111111 ‘distinguit 1111111111-
111111 , quae pro Italia pdnitur, ab Hesperia ‚ quaeest ad Occidentem
versa. ,1111111 clici per'iiecpciiam etiam dpud hunc poc'tam 111111 118111-
ficctur, ut Od. vl. 111111. [v. 7 111] [1111111111 neglecti dederunt Hespe-
‚ 'rice‘m‘ddc luccuogce. c't Od. v. lib. 4. [v. 37 affl] Longas ο utinum dutc
'bonesen‘cs Pmctec Hesperiae. ““

’4. 8011111] calvus ct incolumis.

·’ 11111111 nundum etc] 1111111 iacien'piur'd 1111111111111
impertit oscula, quam Limici.

8. 1111111 11011 Amo 1111111] memdr pucritiae ccd'emregc tra-
ductae, id eit, ecdem magistro cc doctore. ceu codcm' et 00111111υηί
11111111 pblenti'orc, 111 epist. 1111111111ηᾶ. lib. 1. '[7, 87111] rexque
pareiqicc Audisti coram. ct c'd Scaevam, [17, 13 cq.] Gorcm ,iege suc

= de paupertate tacentes Plus¹ poscente ferent. Idem valet putens amicus, ¹

ut c'pist. 1111 Loll. lib. 1. 118, 44.]’ 111 cede petendis amici Lectius im·
petiis. 111011.111111.1“2,18,11.] nec potentem amicum largibra flagito. ἵ
Sic Parasitus apdd Plautum 111 1111111111 [1, 2,69.] regem cum appellnt,

’11 quo 11111111. Nam 111· impetro, regem perdidi. ex amore 1111111111 esc
’11111111ιί incendium. itemque in menaechmis. E'go igitur haec verba
'non alio sic accipio, ut significent, Pompeium Numidam ‘el Iamiam

χ’ ’1011111111 communi rege, id cst, potenti ceu magno 11111111ορ qui hic
11011 nominatud, aconensi, 1111 codem magistro nc doctore, quod prm
, 1111111111 est, atquc 1111 ’1111111111 vidctur3· 1111, ut dicat Horati Lamiam
Numida'e rcgem suini, ,11 q'uibus dissentio. Α
“ 9. [cccccccccc 11111111. ccccc] cum eiscntccquclec, eodem
itemdorciogcnicirilem cumpscrdnt. . , ’ ’ .
ἰ meacm 1111111111] cmm 1111111,111111“1,ε1111,ι(]1ε111 ’
incula. ex quo nominc Cresius, Cretensis, Creticus. Neque vermic-
111111111111111 est hoc ud Cretensium mo'rcm‚ quo A'ero ei Porphyiic ecs
solitos 111 dics laetos 111111 lapillis notare, ct contra· cte. Thracum
enim 11111 haec consuetudo, qui (ut scribit Plinius lib. 7. [c. 40.]) ccc
, ’ dies, quihus secunda 1111111111 essent usi, iucundeque et beate 111111-
·11111, albo lapillo notabant, nigro contrarios. Sed Cressa idem valet,
quod clbc ceu candidd, ’111 dixi, et Creta non colum 11111111111111111111
cst, ced ctiam lutum illud 11111111 significat, quo'dtcbcntur ccccc loco*
Graeci Asiatici cd obsignandas litteras 111 privatas'ct publicas, propter· ¹
. ca quod in Cretcmngna 1111111111111 copia. Cic. pro Flacco, [16,37.]

. Haec quae est a nohis 11έοῖ11111 laudatio, obsignata erat 'creta 1111111111-

tica, qim 1111111111· omnes in publicis ci privatis litteris. Hoc igitur dicit
. Horatff notetur hic dics candida uota, ut vere felix et faustus. Sic Ga- ¹
’11111111 ddLecbiam‚[dv'1i‚B.] Olcccm dignam candidior* 111111. 1111111111111 1

. idem Catuli. [1111, 31181 coles candidos appellat dics candidu 110111 1111-
111111, 111 Horat. 'conica satyr. 9. lib. 1. [1172. nigram codem. nini ¹
forte ciia ratione dictum 111 1113111111 colem, 111 vic ebimidu cuo loco. ,
11. Nnc 1110111111 nouus cic] neve modus adhibeatur 111 3
bibendo. Proicere ct deprqmere 1111111111 et ὀ111111111111111111 Latinis scri- ¹

 

