·1111111111.1111 ⁴ 111

111Δ11111111111111.εὔφημισμον ἕνεκα, ve'l ut praebeant aa sdpsreie, id
est, placidas, placatas, propitiat. Daue 11111 caedis et impietatia
11111111,111111111111111161111111111111,111ν11,δεινῶπες,1μφο

βοι, ποίνψ11,χαλκὸποδες, aarum. id 111, ,1111111111 ¹venerandae,

horribiles, horribili aspectu, terrificae, ultrices, 111111 podiboe, ab· ¹

11111111.
3611111111111 snnurs]rclsur1arumorrnss angueserant, ‘.
111 furiarum crinibus angues erant implexi atque implicati. Virgilius ,

¹ Georg. 4. [v. 482] ceruleosque impleatur arietibus ongum .1111111
’ 11117.1111111111.[1846]Η111111111111111111111111ἅεσηηιὸιιεοηὲνειη

Coniicit, requestarum praecordia adrntrma subdit. Catuli (1111111111Μ ”

Pelei 1111111 [11111198] Eumenides, quibua anguinea redimita ca·-
pitto Frona exspirantis praeportat pectoris irae.

87. Quru rr Ρ1ο111111111] de Prometheo (1111111111 ad
¹ od 111. etxrr. 11111
, 37. ar Pauor1s 111111] Τ111111111, da quo dicemus 111 ,
J Od. xix. 11111111 lib. 11 Solyr. 1. lib. 1. sod de eiua supplicio reiieio
lectorem od Aeschylum, cuius 111111 tragoedia Prometheus 1111111111.

’88 11111111 1111111111]111181111111111ῃ111 1111111111 1 .

omnes libri 1111111111 11 aliquot manu scripti, 1111111111, ab 11111111 dietum
1111 decipiturloborum exemplo Graecorum ,qui ita loqdunlur‚ 1111-
Ιανθᾶνεται πονων, id eat, decipitur vel fallitur val obliviscitur laho-
rum. l)e verbosulum λανθάνειν, quodsalet latere seu 1111111, di· ,
1111111111θά1111111.111111111111111111111111111,ηυί1111111111]
terunt ,fallere apud 11111 idom 1·,11111 quod latere, obscurum et
incognitum esse: qualia aunt illa, Do miltifallerr, da rustum san-

clamquest'deri. 11 fallentia semita 111111.11111111,1111111111111111111.
Folle sorores quo sensu et verbum decipio usurpauit Solyma. lib 1.,
[139] amatorem quod amicae Turpia decipiunt caecum uitio, id est,
quod amicae 11111 ab amatore ignorantur, vel non animadvertuntur.
Non dissimile 1111111111 Plautinum· 11 Epid. [11, 2, 55.] neo rotis exau·
dicdum, neo sermonis fallebar tamen. 'at ita Virg. Aen. t. [r. 85]
dixit infandum 11 'fa llere possit amorem. quod 1111111 Graeci dicunt
βουκολεῖν ἔρωτα, 1. solatia quaedam et oblectamenta adhibere, quibus
1111111 aegritudinemex amorenatam 111111 possimus, aut quibus arei- -
urum ab amoris cogitatione 1111111111. aio Horat. Satyr. 7. lib. 2.
[r. tmtt ] gallen euram dixit Iam uino quaerens, iam somno fallere
arrone. oo igitur totum decipitur laborum coniuncte legendum, ut
recte annotavit Porphyr: valetque, obliviscitur laborum suorum 1111111

sono, id est, carminibus Alcaei delectatus, auorum laborum sensu ’

, 11111111. Sed et Porphyrtovrdeturlegrsse laborem, 11111 hubent non-
nulli veteres codices. Atque hauc puto rectam 1111 scripturam.
Genua autent loquendi 1 Graecia tumtum 111. aioanirn 1111, 1111111111
τόν πονον 11111ηνλν11ην, id est, non sentit laborem, 11111 111111 do·
1111111.1111111111111111111111111111111110111.1111.3.[1.11.]
(lus'n 11111111 Tityosque uultu Ritu· 111νί11 ato.

59. 1111 11111 Oaros etc.] do Oriona diximus sup. ad
od. xxvrn. lit. 1. Sed quoditie dioit Horatius, nou curare sum, apud
iuleros leonas mitescentem, studium veuifiouia intermittere,

 

