. 11111. 1111111 11-11. 1111. v. 1-1. ’11
, .

potitur. 111 011. 111. 1111111] Neo curvor Lapithas ’11 nr'rnr'um
rutro 1111111111. ·

1111111111 111111. torrenter] Venno non petitur, rne
bella scribere, 1111, Scythes, nec 1111 id genus, quoe nihil nd amorem
attinent. ·· ’

13. 1111 111111 urm 1111111111] aggreditur ed Venerem
1111111111 planandam, ut 11111111 eine puellae, cuiun amore uritur,
complexu potietur. Virus caespes 11111111 interdum oreo 11111111 obtinet,

, menime in rebue 11111111 11 longiorem moram non ferentinum 0111111.

1111. 3. [1. 4.] positaeque curbo in Caerpite vivo. Verbeuerumlquoque
in encrificiis usur erat, et nd 1111 ndhtbebrntur. Terent. 1111111111,

³ [11,8,’1.1.] ex ara 1111111 uerbenae. 11 od. rr. ljb. 4. [1. 6.] ‚arn 111111

vincta verbenis. Sogm‘inu (inquit Festus) vocantur verbenae, r'd eet, ,

herbae 1111111] quia ex loco eancto arcessebantur a consule, peneto· .

reve, ’ legator proficiecentr'bue adfoednesociendnm. Quin 1111111 11111-
(1111 11111111, ut laurum, myrtum, 11111111, verbenae appellnbene 11-

1111111111111111111111111111. Praetereo tue adolebunt et 1111111111 , '

petere libabant. qnae omnin lrio enumerantur. Vivum 11111111 compitum
intellige virentem, 1111 cuiun herbo 11111111 viridia 11111 111111 humore ·

. ulitur. Contra Homerus n. ι’. [11212] ,flammam 1111101801 ⁸01²

ἑ 11111111111111111 dicit, quae exstincte ett, ,111τᾶ111111111111111111111, ¹
¹ καὶπῦρ inundetur. '¹ ⁴ “ 1 κ ⁸ ,
16. Mecum 1111111] it eet, postea quem 11111111111111
hostin. Scio, aliter explicere Erasmum et referre hoc in proverbio,-
rum numerum, lenior mactata tortia, pro homine 111111 et 1111111111.
ned erret.
. 115.vnmn.]clyoera. j

An 1111111111111. 111111.

Invitos eunt nd convivium 1111111111 mutuum.

t.V1nn 81111111]111111811111111,11111,1111111111 . .
magni pretii. epiet- te. lib. 1· [1. et] vilem amicorum nunonem 1111
uicit, 111111111111111111111111. 'epien 15. [reat] omarum vole. 111.
[ruffi] Vlline argentum eet auro. 8111111111. [1. 43] 11111111
aerem. Setyr. 2. lib. 2. [v. 45] vilibus ovr'e. Ι · , .

2. (1111111 nuere] condebant vinum in tertre, 111111, ampho-
rin 1111 cedis fictilibus, antiqui, quorum optimae erent, qnae fingeban-
tur in (1111111. propterea Graecam 11111111 dixit. Graecam nutem
111 Cumanam 111 8111111111 intellige. huo ,pertinet illud od. 111. lrb. 3.
[1. 19.] Spartanum ei qua potuit vagantem Fallere terta. et ud. m.
eiusdem, 011111 noenum coneule Manlio etc? Pelluntur nutem, qut
tertam dolium interpretentur, quamvirqottefiotiliatuiue non negent.

8. laen] lem· everbo lino, id 111, Ι111111, vel gypso 01111111·
-hino rolino. Ter. ,111 1111111. [11], vt, 61],1111111111111111111, 1111111118
¹cerne.

Ι· 8111111111 1111111111,01111111.] ιρωὲῗ111111. 1111111111

 

