ttsssttt. 0D.XV1. v. 17-28·‘' Ι 811 ·Ι

1111111 dominium directum, 1101111111 nominantes. 111111 11111, 11011110- t
110 hoo eit utile, 111111 inutile atquc 11111. net piore 1111 Ξῖη dicamne,

com 111 locom'illom pervenerimus, qui cot in epiet‘ad lium Floram '
⁶ lib. 2. [v. 52] 111101οἆ non dna, 1116111111 etc. quem idean nemina

1111101111 intellectum. Quod entem quidem, neeeio quibua 1111111111 ,

tibris freti, legendum putent, contentae, it eat, compositae et medio· '

orie, notun in scirpo quoerant. Neque varo eet, qood mihi Aaronem

eut Porphyrioncm opponant. Nono priorum molto 11110 1111011 et Pon-

piiyrioni ascripto eunt, quoe numquam 11Ιί1 venerunt in mentem. Aca .

, Porphyriooem quidenecorruptumtrnuitie 10011 eoae 1010, 1010110111- ’
tem 1111111, 111111011111 echoliio quibusdam Horatianis praepositum eet,
Pseudacronern 111111111101, oon verum iilum Aaronem, quem gram·
metientur daotieeiroom suine occepimus: deinde 11 1101011 Porphyrio et
ceteri grammatici veter-ee mihi dicerent, coniectae hocloco 1111 legen· ,
110111 et 111 interpretarentur, id cet, compositae n mediocris, ego non cre« ’
(ierem. Nem qnod adveterce librae attinet, 1010 pleraeque hebe're, Gon.
temtoeeat, 1111111111, Cantanptae: ct praeter 101, quaein tolia vidi, 111.
nuceum et 11101 hic 1111111111 quinque vetoetieeimoe, in quibua omniboe
scripturn 111111111111111111111,0011111101. Quod 11111111 111 rocio con· ι =

κ tentae 11111 ct virtutem pertinet, numquam mihipereuodcbit grammaticae
111111, contentam significare mediocre. didici enim ex bonorum scriptorum
lectione, contentus participium 11111 verbo contineor et 1 contendat. cum
1 verbo contineor 0111111, iungitur cum sexto 01111 ct ota loquuntur Lati· ·.
, ni , contentae eun re familiari, contentus 111 10111. 1101. Sat. t. tib. 1.
, [init] Oui fit, Maecenas, ut nemo quam etti sortem Sea ratio dedecima
Fore abiecerit, itta 0011111111 vivat? et Satyr. 4. citiodent libri, [v.108.] ’
Viverem ati contentae eo, qnod 1111111110101111. Cuma 1111000111- ' ¹
¹,riom perae ponitur et 01111111011111 contento oon, contentae our. ¹
111, 00111111001101111 acin i. 0. mo'gno contentione profuso vox ,nve- ,
hemena ct acer 01111111, 'aciae oculorunr acriter ed rem, quoe 1010111111,
defixa. (1111111111,10010101001111101111011 1001111001· menore , '
’ poenit, quia eine caeoeet: nequeo 1011111101, quia volunt hic 11311- ,
¹ 110111 baa voce rem mediocrem, 0011111111 autem 1 contendor‘contro-
111111 significat, ut docuimus, reliquom eet, ut illi 1111111111 debeant J
xeoeeoyeiv 111 potine φλυαρεῖν. (Corn hic congruit iliud Valerii Maximi
ex 1. 4. 0.,2. 110 Fabricio Luscinio laqueatis, quio locupletem illam sa* '
ciebat non malta possidere, mi modica desiderare.) [Ex editffoat]
26. 11111011] 110 reperi scriptum in cod. 11011011. 1111111111
vatic. 1111111ιῦ111.ῌί0011110, Clerioano, 111111. Nem vulgati habent
1 n er. ¹ ’ . ’1 ’,
affl 11110111 11111 0111111011] paradoxum et ὄξόμωρου. ’
Nono implicatam habat repugnantiam. tio Μ. Τ1111. parad. 1. [1] Namr. Ἰ
‹ · qaam mehercule neque pecuniae istorum neqrtt tecta magnifica neque, -3
“tte'':ttt‘ttimitat& “t‘zz’ti‘ttffitt
Ν ² 1 t
*nee tte 111111 circumfluente& ea tomen ani carpe, quibus abundarent.
, 11011Ρ1111.111111111.181010111126111] Tenaceie nimiam dominae ·
noctraaetae tulit. 0101 Harpaganae, Har 'eet Tantalos Vocare eo· ,
110,Χί11 apibus magnit pauperet Bt cattum in media Oceani gurgite. μ

 

