010. 11. onvu. nes-rs 000111. v.1—7. 101 « Ν

illos Threciie populos biborie‘sirnos intemperanter· 1111110110 imiteris ’
1000010000001,01.011.000.11111. [0. 181 1)οΤ1100011100001100 dixi
mus sup. 011011. xxvn. lib. 1 lldouos commemoret Theocritus stt. ζ’.
[v. 11111 Ε1ηο11’ ‘Hiovdr pie 10 οὔρεσι χείματι μέσσῳ. id 001, sis
brume medie Edonoqunr 10 montibus eltis. (Edonos 1010011 appellet
11100111.101[1112.109.1) [Exedit. post] ·

27. 1111001001 recuperato. 0d.11.1ib.=t [v. 116 sqq q] 0101
Pulcher, ο laudantis 1011001 recepto Caesare Fatis.

28.. F 0010001 insanire, 1100010001, furenter potere.

[1119011οῙ1100. 0000111. ss ⁸

Non 1000, cur ei iuranti credatur: formosarum enim periuria 0 rir'is f·
non 0101110011.

1. Unus sr rurus 0111001οΗ] roris peierati, id 001, periurii.
Hoc 131100111011, Si periurio liereevel mininie corporis peste desor- 1

³ ιοὶοτ,000110001011111100001ι0011100010100111000001001111100101100-

biue peiores, eo pulchrior otiosioris. Protagorae epiul Plutonem ru
Philebo sit dici solere, Deos 1000001011ίο“ ns ignoscere, quiin rebus
00101010ιο011000101000100001 qussi voluptates, utpueri‚ minimum

’ mentiebsbeant. Sioille ,[p. 66. C] 010 1111111100, troi ἐν ταῖς 011000ῐο

ταῖς esopi ou 1100οὸ10101 (01 11η μέγισται 1101100010 siros) 0011 το insopitus , l

oqyyroipqo 0111100 mopsi 110010,01ς, sotioinep 10011010, noio qiovoiu rotis
ου’δὲ 011οὄ110000 usucapionis. 110111010011001000111010010, [Epigr

26, seq] ᾬροσεν, cilici liyoeow 0100101001101100 0011000 μὴ
δύνειν ooot’ ἐς 0110001000, quorum 00000100 boec fere sententio esti

quamtumvis iurent 00100100, deos id negligere, quis rerum 0111100-
verbium, iusiurandum, quod concipitur in 000000, nou pervenire 1111

i eureis diorum. ·

11011ιο 01οι errentur] 00010100001110110100101011.11111100 ·

1 ebs 10, buic po'etue usitotiesimurn.

1

6. Sco 00 eruum] 00101111 simulatque, ut supra 011. 011.1

l.1b 1.[0.1“.71110000110111110110.
6001100. ostro. Penrrn 010.]ἑο110111011]000ορ011011000110 t.

i strinxisti votis 00 promissis, iurisiurandi religione confirmetis, quse

100100 non exsolvis neque 11000010ος simulatque per ceput tuum iurasti,- ¹

10 amenti gratificaturum, neque fidem liberes temen, nsulto pulchrior,
quem 00100 exsistis. Pqtest et ite recipi nornen sotir, ut positum sit
pre precibus, id 001μοῖραῖ1, exsecrationibus, ut 011. xxvrn. lib. 1.
[r. 33] precibus non Ι’1111111111 inuitis. quales 01101, sevirum, ἐμά’ quone
01100ῒο χθών, 1111110 1111111000 11111ὸ111,01ρα111011101“ρο1’100 0111301100 ,
fulmine 011 qmbrae. Veteres nutem ceput 00001110000000101101011001,Ι ‚
cuins 00011000 argumente sunt, quod per ceput iurare solebant, quoti
eternutsmeute, quse 0 cupite ortum babent, bonis ominibus et amicis ‘
appreoetionibui prosequebantur, quod assensiones cepitis nutu deols
rabant 11110 Athen lib. 2.

7. Iuvenesque 000010] itopulcbre exores-is post periurium,

 

