226 ΗΟΜΤΙΙ (1111111111. ’, „¹

, ‘merrae eeeeem euprsnes‘eee reprehendit 0111111101. [e. 1.]
Coementis licet occupes, 1301111011 omns 1111111 neore Apollinum eto.

1111110 Qooo 01001] quid qood· 11111101 vicinorum tuo· ·
rum possessiones 1111111101111011111111011111 occupes? (Quod 11111
ἴ1001ἐ111111100111110, lyncei pessoulourog ἆπόσχεο μήτ’ ἆρ’ tinentiis.)

11110 11. post. ‘

24. Er uum Lm. curnem] cum eos (1111111010 10 tueri
debens. lege snnot. nd illum iocum, postico salle clientem, epist. sd
Torquatum lib. 1. epist. [6, BL] '

26. Perorsos 1111111101] 110 Sallust. bulo lugente [v· tn]
⁸ 1111110 parentes, 0111 parsi liberi militum, utquisque potentiori affinis
¹ erat, sedilus pellebantur. - '

30. 31. 11. 0. 1. 0. Δ. o. 1111111] diviti immittet, persto est.
lege annot. sd 0d. xxvnr. lib. 1. Licet. (inquit Horat.) tn mari, ot'in
0111011910, iustis 1111111 dominis eiectis atque exturbatis , aedificer:
rrullstibi tomen certior domus persta sc reservato est, quem infero-
· rum sedes. Per 101111 itti fine Orci destinato intelligo domicilium¹
0111111001 diviti peratum. finem usurpavit in genere faemineo, 01
0d. xvn. epod. [v. δᾶ] Quae finis, aut quoel me monet stipendium?
Sed lectorem celere non debeo, Servium edilium locum Virg. Aen. 6.

’ [v. 152] Sedibus 1111110 effer ante suis videri legisse hoc loco scele

destinata, non, ut hebent omnes libri, fine. Sic enim ille: 11111 dicit,
1111111000 naturalibus sedibus terreos nomin sque perierat. Verum
tomen illud est, ut intelligemus esm dicere, Sepeli eum. Nem se: ·
pulchrum serles 1001101. 110111. Nulla certior tamen Rapacis Orci
sede 1111110010 Aula divitem manet Herone. 11111 Orcum rapacem sp· ἵ
·. pellet, vel quis Proserpinam rapuit, vel quis mortsieis omneis
repit. 11101 1111111010111 Gratidio cum 1101011101 exorabilis 0010, ut
11110 epist. 2. lib. 2. [1. rm]
82. Arous 1111.οο Ρ101111] 110 sup. od. 11. libe 1. [1. 18.] ’
Pollislo mors aequo pulsat pede pauperum tabernas etc.
. Ι 84. 1110011101 1011111] idest, et regum 111111, 01011111.
1111110 primo, [v· 25] Dicam et Alciden puerosque Ledae. et eiusd.
Od. xix. [1. 2.] Thebanaeque iulet me Semeles puer. 81111011 ce-
labo lectorem, meminisse me, io duobus codicibus Vestio et in Fsirn.
periptum 1111110 1116111911 naris, quomodo 11 postes 1111010111 reperi
111 noo Nicetiano, 1311110110,Ηο1111111110, meo. ·
5111110111 Onon] Charon, Orci minister. epist. 1. lib. 1.
[1. 17ᾆ1111111111 uerae custos rigidusque satelles. Alii temen (111111- ¹
rum si rlicsri 1010111, a quibus dissentio. 11110111 ms verbum reverit,
quod stetim sequitur, quemquem (nequid dissimulem) in quibusdem
libris veteribus scriptum reperi Recine-it.
· 35.'Cs1.1.1norr Pnonrrrnnr] Hes. epitheta expressit 1101111101, =
11111, 1111010, ποικιλομῆτιν 01 mox ποικιλόβουλον, id est, 11111 -
00111111 ospientem et voris consultantem, ssu 1111001 in consultando.
Ι111110111101110111101 vir prudentissimus et consultissimus luisse. Qus-
1100111 111111 dictus est 0111111111 προμηθείας, id est, a providentis, ¹
111101111οῠ προμαθεῖν, 1 praediscendo, seu praeintelligendo, ut 110-
rannus sd 011. xvr. lib. 1. idem primus Astrologism Assyriis indi-

 

