490 110111111 uuouott 11111111.

Nun si 11111, qussi umes, praesti> simiam 11111111 sust mus st nom
dsteeobvemm 1111 suuis. idem 1111. 6. [1. 76.] Possm. tes-mnus
quiin uriiussnctu 11111111· Fann. 1111111111).ῼ.[1.617.] Vnum proge.
maiuzssxogsllgffidcagsh 1111111] Etiam unser. [pi. esu]
queritur, in 1111111 nihil vulsus gsnus, sapientium, mora, solamque
pecuniam spectari: praetere· ostendit, pecusiisnt 111111 rebus omnibus
1111111111 pestem afferre stqus interitum, 111111 1111111111 11111111 111111111-
bus esse'csisntitustm 11 11111111111, his verbis: ’Ano'ionnmusisne 11111
‘0 siu ἄργυρον φιλήσας. Atti τοῦτον otiu ἀδελφός· Asci sotim oti 11-
stite, Πόλεμοι, φόνοι δι’ uisis· Ti ii χεῖρον, 1111111111 Ausi sonim

¹ 1111111111111. id est, Pereat 111111ιί1111 psimss, Argenti amon nuptas,
Hos propter et duorum Amica onsdnsrumsm Solamen, ut alteri nita
Neam afferat* cruentum. Ηοο propter et purgum A filiis nscnntss:
Hucsnnts belin, pugnas, Caedes necesque 1111111111. Sed quud gmviss ¹
ndns· Capituliusque detes, Hoc propter interimus Mumttlss amantes. 1
Cum his congrunt Plautinum iliud (31111111. aedepol qsi 111111, si eges, Ι
mismAffioitur 1111111111. 1111 sidem ds 11 legs sisg. 111111111Τί11. lib. 1.

18. 5111111] simulat, ut saepe slibi. ·

manumittentis usus} 1111111111. contra sup. Ocima.
lib. 1. [v. 8.] uertendumque Buce um Sanguine& pmitbssae rixis. in-

. saecundum hon loco 111111111111 dicit, quis, q'ui immoturus vinum 111. ,

berum, nihil verentur. , 1

11. 1111111. nuno taem 11ο1ι.1.ο111]111111111111111 t

· snut, 1111, ut proloquetur, coegerat, 1 pentorn in 11111111 protuient. ,
1111111. 1. 8119114. [181] Condita 11111 vernn npeit praecordio Li·
im. ovid 11111. dn 1111, [1141111] Tunc aperit menteis aevom.
1111111111 nostru Simplicitas, nnsis excutiente Den- sie Alcaeus, Oivog
ἆνθροίωοις 1111111111. iu 111, viuum homiuibus est 1111111· dioptrae, qna

eognoscsntur 11111111 mores.

16. Quonsi 111111 11111111. stu] horum qui deinceps sequnn-

tur, qusttuor versuum 11111 mihi videturesse sententia. Quodsi 1111 1
inimisit, quse mihi 111 11111111111111111111111, iustum 11 liborum mihi du-
lorsm commoverint meque 111 irritarint, 111 1111 inaneis quesulss 11 ,
aegritudines animi, quibus non modo 11111111111111111 amoris vulnus,
11111111111111111111111111, ex 11111111 deponet-n 11 detera 1111 oontem-
11111 utque aspernari possim, desinunt impudenter cum potentioribus
contendere, vei pudebit 1111 nun 1111111 'sapasim-ibus, vel desinsin
summoto 11 deposito pudore certare cum adversariis 111111, qui pius
apud 11 pretio et pecunia possunt. Est enim impudentis cum potentio·
ribus pugnus. potest 11 1111 modo explicari, ut 11111111 dicemus. Sed
Turnebo neutro modo piacet, utendum operi, 11111111 inco referemus,
, 1111· 1111111111.11111111111.] 11111111111111111111111111.
111111 1111111111 11111111. uentis divitius, id 111, dissipet, discutiit, nx
11111111 11111111111111111111111.111 011. xxvi. tib. 1. [v. 2.] ibi, 7111-
dam protervis iss mare Creticum 111.

17. Fortuna-s] 11111111 iumenta sunt, nisi isllor, 1111111111 co.
gitationes, quse 1111111111 11 cunm ux smnrs proficiscentem siunt, fo.
11111, amplificant, curae, querelas, cogitatiunss snxise, stupuit, in

 

