mnu ' Ν 664

Volitnntmtnopnmrew, 5‚19. Vulcani officim ibid. uxor venun
Volvere'tnrbinem Ep.17‚7. , ,ibim ¹
Urbeuonumt niequid custodit ιι· Vulnen in hello civili &coepta tur·
mount 111 last. urbin'aptn p321,³5‚a³.j ,
amno 115, a, ⁶⁵. nom· 0011„ vum inmo adm 111. 11, ει.
”ptume-anem. κ Vukturmouu Apuliae ΠΜ, 10..
ur mmm, 13. m, Δ, Uxoromaoqunlem ᾱιιοοιιᾱιηιΝ, 12, ,

¹ Un umore 111, 7, 11. ³1. uxore pudic· nihil viro necun-

θαι namium} 333⁸·th 11, 8,.95.1 Ι munim? ἔξω ωΡῖΨῑῗ 09⁸¹·
.u{}⁸rglg¹:::1t1}1‚2'5,12.proubqbil, {gotianphistbs ¹ ’,
’..' u unquepro teun- 1 m, βψω. 14..
11320ρέιάζίηο Ι 1,,10, 9. ’ ’ᾖᾜῗτρέἆςσήῖῗδζ 12.
’ &imminu 4 7 '‘ffifffiffl’‘f⁰⁰2⁶4’²g²”⁰⁶“⁰‘ ΠΜ Τ
5 β ' Ι 2 ⁹

 

