, 111 ,, 1111111111111. ’

purpureus 11111,,Ν1111111111111111 susce tenus 11111. nbi quidum uon
recte censuerunt legendum Sed posi uetulum etc. ⁰

6. 11111 11111111] quolis est 111111 et vetulorum.

6. Curso. Lnuruss 111111] suroris 1111111111 in 111111 ex·
stinctum et poene emortuom 111111 provoces 11 excites.

6. lune vrnunrrs 11 [loun] illesutem, nempe 01111111,τί-
git cubat in genis Cbioe puellae 111111 florentis 11 pselleudi peritae.

8. excurso] vigil cubat, cum iu te sit sopitus 11, prens
dicum, sepultus.

9. lnronronus] qui nec quiescit neo elios conquiescere sinit.
diximus supro sd Od. svs. lib. 8.

10· 1111111 Quercus] doeio disiice, 1111111111 vetulas 11-
gnificst, quse 111111 defloruerunt utque exeruerunt.

· 11. 111111 011111]1111111111111111111111111 1111111,1111111. ¹
² supro Orcum luridum dixit (teretius. [75] 11111110111111. epod.
[v. 22] orsu pelle 1111111ν lurido. 7111111111 1111111111 ‚eodem sensu dixit
'dnscn Lucidum dictum est 1 lure, utre seu culleo seu pelle, quse
priusquam 111 aliquo colore 1111111, pollids et crocei vel lutei colo-
· ris 111. ’ ,

’ . 12. 111111111111] 11111111, coni. 111 loquitur Antipsterin
epigr. illo, qnod scripsit iu Biantem nole. epigr. Tfids utam sl-
etvtn viv 11111 tren Ἑομῆε Εἰς Ἀΐδην 101111111116111·
id 111, hio Biantem texi, quem 111111 seu quiete ed Orcum duxit bler-
curius 111111 11111111 nivibus perfusum. lum Grseci γῆρας 1111111111·
comos solent rppellore. (sed Quintilianus bsno immissionem 111 esse

·. diurni lib. 8. esp. ds tropis, bis verbis, sunt 11 derue, 111111, u lon-
ginqua similitudine eluctus, 111 cepitis nives.) [Exedit. post]

18. N ro Coun 1111111111] 111 cose vestes (inquit) id est,
tenues subtilique 11 bombycino lilo contextos, neo gemmus 11111111
illum florentem, quse ism 111111, tibi reducent. Significat uec vestitos
elegantis sonitore nee gemmarum pretio 11 fulgore 11111111 amissam Ἴ
11 tempore sc votustste consumtum utque exstinctum revocari. Coss ἶ
vesteis 111111 sdmodum 1111111 11 poene pellucidae declsrst locus
8111111111. [v.101.] Altero nil 111111 Coie sibi, poene uidere m,
Ut nudum. quanquam quidem libri veteres illio hebent, Altero nil ob-
1111. Chlor-im ribi poene nidere est, Uerrucium. 1111111111 Burburus 11-
tem 1111111111 ostendere, in omnibus libris, nbi Coro vestes eppei-
lsntur, mendum inesse et Ceos vestes sb 1111111· Ceo, non Coss 1111
uominstss. ego temon non sum 11111 scripturum inveterstsm immutare.

’ 14. Neo 11111 cursous] nibil muto. Nem quemuis mihi
vslde placent slters scripture, quoe reperitur in duobus codicibus Vr· .
titionis et in lsonoct. Urs. Tomes. uno Russnrd. Neecuri 1111111111- l
vet me temen locos ille spnd ll. Tull. lib. 4. Aecus. [18,61.] Conde— l
labrom egemmis elui-issimis opere mirobils' perfectum. nisi quis etiam lo· l
cum illum corruptum 1111 dicet 11 legendum 1111 contendet, egenonis
1111111111. 0111111111 111111111111111111111111111111111111 probabilis est.

1111111111, onor 111111. Neris 111,] id 111, tempore

' V. 10. refugis, u quie. V. 11. 11111111, te quia·

 

