7777. 777. 07. 'vm m ιιέ-ιι on. 777. v. 1-15 ιιι

771,771071.7777.1717.2. [725] 1777171777 praetem 0777777777, quoti ul-
770 m, Oderit curare. 7771 quem 17777777 plum hnc 717 77 diximus.

27. 777777] sic babent quattuor 171777 manuscripti, uon, ¹ut vulg„
cape. sic locutus 771 od. 77777. epod. [v. Suq] rapiamus amics Occa-
sionem de die 717. ad quem locum vide ‚quae 777771 anobis annotata. '

28. 17777777 77777777] 0777117777 serim 717777777ιιιιοιιιιιιιι cogi-
mbonemque requirentem ·

01111 ΙΧ.

Diaiogm 11070177 οι 17771777. =

'.1 1107770 07777777 nm] 17770071.771777777770710777777 11771777,
7101 mutan responsione ,,

21177 7777707777 Ροιιὸιι] quem pluria 7077777, ut 77777.
071. w. epod. [7.13.] Nep feret 7777717707 77017077 17 dare noenia· 71
87117171) 2. [7. Ίᾶ] 771177 Penelopen facilis potiori 1777717.

6. 77077 am 7777777 7177777777] sic babent codices antiqui
17777777,11777777,Τοι.,71770771771177717777 Cleric,Nicot. 7171710οω
1777071 xxv. epod [7. 9.] No. 017777807770 dicunt omme 11011771οΑ70-
‘ onoma Teium. Idem Od.x1.lib.4. [7. 33] Nouenim 7707717777 alia
calebo Faemma et 0d.1x. 1717. 4. [v. 13.] 7777 ullo 07777. 7177, 717 171 ’
vulg„ Non aliam 717. quo modo 71 1177771. loquitur Alex. [Ecl.n,m1t.] '
Formosum pasmr Corydon 77777101 Alexin. ¹

6, 7770777 nm 17077 7077] neque ego 770717ιί077 emm
locoapudte‚ 7777770171οὸμώ7777777701107777777177771777077177 s

8. 1777] 117777710ιί7 17177, Romuli 7771177, ut 071. 7777. 7717. 4.

’ [7. 22 sm] (17771 7077711777 Mavortisque puer etc. commemorat 71 od. 11.

lib. 1. [7. 17.] Iliae 11777777 nimium querenti 710. 71 871772 1717. 1. “
[7.126.] 717071173770 ab, .

9. 7777077] mibi imperat, ego 71 nerviotanquam dominae. 777

od. xx1v. eiusd. lib. [v. 19] 1777710101077371777 777777607ιί77. ‘ ’

’ 10. 77 07771777 777 07777777] mc loquitur Od. 777. lib. 1. [7. 24]
71 Sthenelus sciens pugnae.

11. Ριιο Qui 7077 77777177 mom] pm qua libenter mortem ’

oppetam, pro qm, quin 7007777, non recusabo. 7177777170 metuendi
1737777701ιά Od. ιι lib. 2-

12 S1 77777777 7777777] 770701070777770717 assequar, 71771 Ἰ . ’

mibi superstes et immortalis. ’ =
13 1177077777777 77777170077 mutuo. 7777777777 autem ,
sunt 7077717177 Cupidinis 17777. 1077717017777, idest, urit. 770 071. xix. ,
eiusdem lib. [v. 28] Me 17771777 Glycerae 707771 amor mm. 71 017.
1117477. 12] Sitorrere iecur-quaeris idoneum. “
15. Ριιο quo ιιιι mun 770777] hm 7771777 mu 777 07177777
amous magnitudinem declarat cumbinmori 17777777 possit nemo Nam
(7717771777υᾶ Athen. 1717. 8) 71θᾶ7777707 6117777777 ἐστιν, απαξ” αν τις 77770-
1177777771, 707070717177777077771 77777177 7777717707177777 7777771.(877

Platb 100178077.“.η 7171777 w] μή, 777 17700 071 7077707707 771177,0771’ Ι Χ

b

 

