‘ ere ‚ 11011111 11111111

Γ1111111,111111111 eum variie morlia corrumpere et labefactare. ull'ert
11111111311111111111111111111111,ᾕυὶ dum mulieres amanteie spernunt
nc repudiarits m maximum vitae discrimen addocti eunt. Atquin ha-
beutomneesere libri veteres: eos aequor. Vulgati, Atqui

9. 1111111111] Chloen, quaeruum virum amat.

10 1111111 11111111] 111111, eo amore, quo tu virum eeu

potiueamioum tuurucorupleoterie. lgrieiertutem pro emor-aponi, non
11111111111111.011.111111.111).1. [115] Non erubescendis 1111111151-
. nibus. 11011111111111111 [ν. 8.] urguens, Quom lentie penitus macerer
ignibus. 1111ς.’111Ρ111111.[111111166.]1111113111Α1111111 ldem
Daphnid. [Εοί. v, 10] IncipeMopre prior, ei quoe 111 1111γί1111ὺί11-
neie 111.

11. una] od. 1111. 111111111111. epod [v.13.] 1111111 rpremire'r.
11011.111.111Ρ11111111, [v 2eq,] Amore, qui meproeteromneie erpe-
111 Mollibus 111 pueris Autan puellis urere. Virg. Alex. [Ecl. 11, 63]
Me romeu urit umor.

12. 1111111] callidae, astutae, ut Sat ’1. 3. lib. 2. [v 21] (luo
Ι poser- 1111 pedro 11111111 ᾓ11111111Η1111. et Satyt. 2. tib. 2.[ v. tet] ΙΙ ··

11111111111111111111 1111111111111111.
“ 13. lli Proeruaa 11111111] Bellerophon cum priua llippo-
me appellaretur postea, Bellero Corinthiorum princepe ruterfecto ab

’ eventu Bellerophon eeu Bellerophonte dictae 111. Erat autern re et na-

111111111111111111οριηιοηεὴοωιιιιιω6111111111. Acceptoigi· ¹
tur aNeptuno Pegaso, equo alie praedito, qui ex eo appellationem 111111- ·

rat, quode collo hledueae exsilierat eo sublimis per medium aerem j

vehebatur. Atque interiecto quidem Bellero, cum Argoa prolbgiaset,
ubi regnum Proetus obtinebat, ab eo caedier 11 admirere expiationem
consecutus et apud eum aliquamdiu commoratur eet. Interea Antea,
Proeti uxor, Bellerophontis amore capta, eius complexum et concu-
hitut'n exoptabat eoque potiri magnopere cupiebat. le abhoc ssago-r
1111111111 negabat, ee ulla condicione adduci poree, ut tantum dede-
. cue admrtteret Antea verita, ne allum auum eruorem Proeto indica·
s ret ac renuntiaret, praeoccupatio Proeti auribue, questa eet, illum
eibi atuprum inserte 1111 conatum. Qua re audita 11 credita, Proetue
eum eua mauu quidem interlicere 1111111, ced an lyciam ad socerum lo-
hatem misit cum litte' 111 in eius perniciem scriptia. Cetera, quae ud

= · hunclocumnonpertinent‚ 111111111111111111111011.11.1111111126]

,Vereue autem Homeri, qur hauc 1111 historiam eave fabulam expo-
nunt, eunt 11.-11111. ἴ [v. 160. sqq.] 1111111νῇ Προίτου 11111111- ’
νατο,11ῐ”Ἀ111111, Kounrudlp φιλότητι pamperano 1111111 oiim tute’
ripatici φρονέοντα, δατφρονα Βελλεροφόντην. Ἡ ii ψευδομένη Προῖτον
, βάσιλῆα arborarida· Τεθναὶης, m Προῖτ, ἢκοὶκτανε Βελλὲροφόντην, ,
’Όςμ ’11111111 φιλότητι μιγήμεναι, orie ἐθελούσῃ etc. id ert, Eum auteur
Proeti uxor, nobilissima faemina Antea, ita insane et peidite 11111111,
ut oum eo commisceri concupierit: aed Bellerophonti, utpote cordato
etprudenti persuadere, ut tanturn flagitium admitteret, non potuit.
1111 autem mentiens ita cum Proeto locuta eet: Aut morere, Proete,
eut Bellerophontem occide, qui mecum per virorem habeie oona 1
1111111. .

 

