¹ · 1111111. 11-11 ‘ 411

[1,1, 116 1111] qula, 11111111, molier reolo ola, odi nidil olet. Nom ¹
11111 velena, quoe 11 1113111111 eodilane, inmpodeo. Veledae, eden·- ,
nolae, quoe vido oonpolio foco 11111111, ΠόἰΙ 1111 endor 111111 ungendis
ooneoeiondt‚·illioo Itidem olent, quasi oum ono modo iuro conjunclis
”lidii 311ᾚῆἼῖἒὲ llllssl'splllffffldll'llp.. .
dito, *et 1111 accipiendum ,111 verbnm λύειν in Goeeoo illo oreoulo, quod
Aegeo eb Apolline editum 111111 Plutarchus( ’Aomd nio noodzoveonddo, Ι
μίγα olonae looiv, Md λύσῃς nole δῆμον Ἀθηναίων ἐφικέσθαι. noo
illud Virgilii mullum dioeimile 111 lib. 8. Georg. [1. 61] Solve moneo,
11111111 Venerem. ald pene 1111 languente, olii pene 111111 interpre-
1111111 re tronooolo. quod non plocet ponem antiqui 1111111111 volabant,
in ui F 111. ’ 1 ’ ,

q l). illo 1111111111111111] libidinem effrenatam 11 rabiosam.

10. pineum] 11111 nouo. olii legunt properos, ¹quoe ogo ne·-
quo aequor neque refello. sonipedum, quam in omnibus codicibus te·
peri, 11111111 relineo. lom bodleiani, Indomitom properet rabien
eodone uno verbo 1111 cerlo duobus 111111111111111111. lib. 4. [v. 1192] ,
nodat, ’1111111 quem locum moxvprofoioi'ouo. ' , ..

ld· 1111] anui. quidem 11111111 legi illinet eoboudietor membn'o. ·
1111111111111111 1111111 oodioeo. 1111111111111111111111111131 haecomnia iu
1111111111 11111111111111111, rumpis, 191111, quoe 1111111111 mihi plo·
11111, ei 11111 vetos aliquio oodex comprobaret. .

10. 111111] sialandensium, qualem vim-hebet 11 oerum
Maro lib. 6. [93, 9.] Psilothro 11111111 acida lom oblito 11111. . ⁴

11. sonno. 1111. coenon] Poulue Aeginen scribit, crocodili
leffeelrio dmum, porriginem 11 furfureo abstergere, 1111111111, ἡ di
uio χερσαίων κροκοδείλων 1111111ςᾶ1φού1 dnoodnoe'o. Solo eutem Lybie
1111111τοί1 crocodilea elit, 111 11111111 Peneon. 111111111111111111111111
1.1“1.11ὲ“..·.·“111111.11ὲὲ111111ἳὲ111131111111ῒῖ ·
mulieres 11111 1111111 inveheno, Κροκοδείλων ἆποπᾶτοις wilm 111 ,
σηπεδόνων ἆφροΐι monimen nol ταῖς ὀφρύη on'o α’σβολήπ 111111πῦ-
1111111111 ψυμμθ1φ noio παρειὰς impedimen. id eet, Gmtodiloruq
stercoribus 11111111 11 spumis 11111111 puleium 11111111111111 supercilio
fuligine denigronlee 11 1111111 maleo ooodoleoientee. ·

11. 1111111111] 11111111 agitando libidineque ordmdo. ‹Feeluo
quidam 1111111 ouillum genoe iooiroo Veneri invium 1111 prodiderunt,

oio immundioiime' 11111 enee ex omni 1111111111 pecore 11 1111111111ιί1111
lahadom, ilo 111 opprobrium mulieribus inde 11111111 eil, cum subm d
subire 1111111111. lueret. 11114. [v. 11901111] Neo rosione olio onlnem,
armento femen Et pecudes 11 equae moviduo subsidere 11111111, δι’ obn,
ipso quod illorum 1111111, ordei abundans Nonne 11 Venerem alienon
laetaremini 11111ροῦ1 dieunt Graeci, qu'od 11111111 verbm proprio
locum hebet in opn'e et 11111111. 1111111111 vovendo, quod (reolum¹ oo
1 1111111 1111111111 appetentibus. . · ι

12. Tem] 11111111..0111111.,111 Gell. [11111 6 oo] Nenoio qnid
cerie 111. on vere famo 1111111111, Grandia remediante vorm viti? ¹
ltaque nomen eenaea'dininetionn noto eeporo 1 voce sequente. ῃ

 

