t

- 11111111 ouxtfl. 1.-11“’·.·11011111111-11 301

pararet, in caelum vocotus est: 111 Augustus gloriosissimam devictio
hostibus victoriam in Hispania consecutus iu 11111111 salvus revertitur.
lte Hercule sup. nd 0111111111111111111.

21111111111111] 0d. 1111.1111.2.[1.7.] non gemmis neque
purpura ve- Noleneconro. ·

2111111111] frondem felicem, qua coronabantur 1111111111
triumphaturi. ·

5. Unico osunrns] uni nupta unoque contenta matrona, boo‘ ¹.
est, cesta et pudica ‘ ¹

6. orrnnrn] operari et facere pro sacrificandi verbo usurpant
111111,111111118111111111111111 111110111111111111111111114.
virgil Georg. 1.[1 389] laetisoperotus herbis. Tibull. lib. 2. eleg. 5. '
[v. 95 sq] Tunc operato Dei) pudes discumbet' m terta, Arboris onti-
. quoe quc leuia umbro cadet. alioqui operari proprie opus secere 111Ι seu
operam nr aliquareponere. virgil. Aeneid 5. [v. 136] Cannabiaca-¹ ·

uiaque nouis oper-oto iuventus. (Operari etiam dicuntur matresfamilias, ,

quse lanam carpunt etrn lanificio occupatas sunt. 1111111112 111-ι
versus genleio, rnotresfomil' sos vestroe (inquit)' 11 111111 operantur domo·
rum, 111111111111111β111111111111) [Exedit post] ⁴

6.1psrra 111111] diis patriis etconsuetudineatque 1111111111·-
ptia. plerique ltbrr veteres babent 111111 operato ancras '

7.111 soron 11111 nuurs] Octavio, quoe 1111111111)
nu 111.’

P'tsqq. 11 osu. Surru 11111011111111111]1111111111 '

natu grandes supplici vestitu cultae atque ornatae. virgil. 11111117.
[1. 287.] Prueferimns manibus vittas oc verbo precantum. ’

10. 8111111111] quie bello solvi redierunt.

11. 1111 vinum 1111111111] nuptae. contra 01. ιι. sup.
[v. 11.] Nuptiarum erpere. · ¹1 ¹ .

11si'1. 111111 1111111. Pano. rann] 11 111, εὐφημεῖτε, att-
φημα portior ἢ σιγᾶτε, 'fovete linguis, ut loquitur 'on 1. huius tib.
[1. 2.] 111 ne cui ait mirum, nte scripturam vulgatam mole eminetis
immutasse et mate nominatis reposuisse, primunr testificor, me in
octolrbns manuscriptis, 1111111111111111. Urs. quattuor Vaticanis ·
et item aliis hanc reperisse aine ulla litura expressum, deinde cum de
ea ad Gobr. F sernum retulissem, rs hortatus est ma itque qdeo mibi
auctor furt ut eam sequerer tamquam reram et incorruptam. Nunc
si quis ex me buius scripturae rationem quaeret, ego dubitanter et
singultim respondebo, videri mibi Horatium vocem 1111111111 expri-

mere voluisses et quemadmodum illi'' ονομα docciappnr dicunt,¹ sic ,

poetam nostrum 11111111111111111111111111ρί111111111111111111 -

verba dixiise. Notum 111 auteur olim imperari solitum esse, utrebua Ι, 2

divinis, quae pubbce tierent, faverent linguis, id est, bona verba ’
loquerentur et a malis verbis sen malis nominibus abstinerent. Prae-
tereo, ut scribit Μ. Tull. lib 1 de divin 145, 102] cum imperator,
exercitum, censor populum lustraret, bonis nominibus quibuslibe 111-
cerent, 11161ιό11111 et conculeant dilectu observabant, ut primur miles

fieret bono nomine. Credibile egitur est, sortasse Horatium eudemius-1 '¹

tione 1111111 oss-bu mole 1111111111 , qua ratione 1111111111 bemineru .

 

