. ιιι ,111111111111111..

1,1.11111ο]11111’,(11111111, 1111111111111.2.1111. 1.
[18. 56] Sub duce, qus simplis Parthorum' sigua 141111. 11 0,(1. xvir.
spod. [(1.6] Itefisa caelo devocare sidera.

151111 11111111 asason susumus] id est, qui
111111 omnium occultarum 1111111111 musas studiosissime exquisierat,
’ quiquo in 1111111111111111111111111111111111111,(11 iisqasrebus
magnam sibi suctoritstsm compararat. Scripssiat autem lib. ds na-
11111, 11 tradit Laert. sic 111111 od. xv. epod. [v. 21] Nea te 1111111-
goras faliunt arcarsa renati..

' 15. Sao 1111111111 1111111 isox] 1111111111 haecvsrssst
maest, itas scriptoribus admodum frequentata. Horit. supra Od. ’
1v. [13] Pallida mors aequo pulsat pede pauperum tabenias Regum-
, queturreis. (101111.111.1.[1.1.] Elisusugaces, Postume, Postu-
. me, Labuntur (11111, nec pietas staram e.to quas sequantui. 11 01.
111. eiusdem, [v. 25] Omissis eodem cogimur, omnium Versatur
armamaxas. siusd. [1. 32] aequa tellus Pauperi recluditur,
Regumque pueris. 11 od. 111. libs. [v. 21] Divesae prisco melus ab
luaclso, Nil interest, (ιιι pauper et issima Ds geute sub dio moreris
Victima 11ιῖ miserantis Orci. st Od. 1. hb 3 [v. 11] aequa Iege ne-
cessitas Sortitur' insigniis et imas. 11 Homerus 1111111118811]
Μοῖραν d''' 1111νᾶ aqui πεφυγμένον ἔμμεναι driade, Ου’ κακόν, ου’δὲ

- μὲν ἐσθλόν, 1111111 assisa μένηταιι. Parcsm sutem neminem 11113111

posse dico, neque 1111111,.111111ιο1111, postqusqi 1111111111( 111 ’
st Pindar. ι’σθμ. stt 11191, [v. 59] θνάσκομεν γοῖρ ὅμως ἅπαντες,
„delusisti” αἴσιος. td 111 Omnes 11111 similiter morimur Parca autem
non cernitur. st Lysiis 1ν ἐπιταφίῳ τοῖς Κορινθίων βοηθοῖς, Ὥστε τί
(111,“1ι πάλαιπροσιδοκῶμεν resistatur, sipia τούτων νῦν ἄχθεσθαι, ο] “
itast ovea βαρέ ως φέρειν, tut fait τῆς φύσεως συμφοραῖς, ἐπισταμένους
ὅτι (1 θάνατος κρινός, καὶτοῖς χειρίστοις, sai τοῖς deleturus-5²¹ 1111 γᾶρ
(ονςπονηρονςῦιιερορᾷ, οὔτετοΰςαμαθουςθαυμαζει 1111111111 ³
παρέχει uasis id 111, Quare 1111111111, quas nos olim 1111111(-
spectabamus, mandamentum, iis nuoosngi, sut 111 grav1tsr ferre
11111111 ossus adversos consectamus mortam ssss (1111111111 11 pras· ’
stantius. communem? 111111 nequsimprobos despicit nsque bonos sd·
miratur, sed seso omnibus aequalem praebat. iterum Horat. sayna.
lis. 2. [i. 95] neque ulla est Aut magno, aut pareo et ιι 'fuga 11
, Propert. lib. 3. eleg 18. [v. 21] Sed tamen liuc omnes, leuc primus .
,st ultimus ordo, Est mala, sed cunctis ista tenenda via est. ⁴= y ’

’ 15. isox] 11111,1ο((.(1οο((111.[1,1] Nobiscum semel
occidit brevis lux, Noti est perpetua una dormientia. Nam ut lux

pravitasscriptoribus usurpatur (M. Tuli. pro Rosc. Amor. [1. 63] - ρ
propter quos hanc suavissimam lucem aspexeris, eos indignissime

s ⁰ laceprivars? 11 lib. 1. accus. ds siguis, [111. 111. 5. 29, 75] our

. piratis 11ιοὶ1 usuram tam diuturnam dedistii) ita uox st tenebrae pro
morte. iteruin catull. [111, 13] Atvolus maiesit malas tenebras Orci, s
quae omnia bella isocratis. etsupraHos. 01111, [1,16] Iam ts

¹ prema nox ‚fabulaque manes. 11 tritus lib. antiquis reperi sssiptam
· sed amasis usa maaet mors.

 

