·“ 111, , 11111111111111.· .

mne, out mure Tuscum. 'Virg. lib. tt. 111111. [ιι. 246 uq.] Ille urbem
Argyripam petrice cognomine gentis Victor Gur-guni condebat Iapygis
o τιν. ,
ὅ 8. Vincunt-un] spoliantur. vide 11111. 111111111111111111111
pharetro, 0111. lib. 1. [r. 11.] ·
8. 11111] cup. 01. rx. lib. 1. [v. 12] Nec ueteres agitentur· orni.
9. 1111111 11111111. nou] insequeris carminibus 11 tiendum
accommodetis, 111 potine 1111111111 provocantibus. Sic M. Tull.

p , Τυτονί. queen. 1. [le 106] Haec cum pressio erflettlibne mortu, qui

11111 theonis moestitiam inferunt, concinnantur etc. aliter cup. 01. xxiv.
lib. 1. [v. 9.] Μ11111 itte bonis flebilis occidit. velet enim illo loco de·-
11111111, deplorandus, ut dixirnue. llicimue eutem Latine urgere opus,
urgere sorum pro ec, quod 111, residue in opere et in loro vernari:
111 dictum hoc 1111111 Horatio urges 1111111111 modis Mysten, puerunt
tibi ereptum, pro 11, quod 111, lllyeten mortuum occidue deplores 11
' 111111. ln 111. Donati scriptum 1111131111, ut caepe 111111.

10. Neo uternensem. 11111. 111. Ν11 repr. rou]
idest, 111 properi, 1111 mene. Sic Virg. lib. 4. Georg. [1465111]
Te dulcie conium, te eolo in littore recum, Te ueniente «tie, 111111-
111111 cernebat. 81101111, Te 1111111111 flentem conspexit Eone, Et
flentm uidit paullo poet Hesperus idem: 'ex Servio, quoe verene mihi
indicavit Poeeeretiue. Stella Veneris ἑωσφόρος 111 φωσφόρος 10111111,
1111111 u Latinio appelletur, 1111111111111181111111111111111, 1111111
ἕσπερος, 11111, 111111111111111, cum 1111111 occidentem subsequitur,
quum iciipouou 111111 τάχει, 1111111Ρ1111 1111111111, 11111,111·11111111-
ficere Solie celeritati parem: idenique'de Mercurio: 111 111 viru quun-
dem udeptoe 1111 811111111111111, ex quo fieri, ut 111 1111, Lucifer, Sol,
Mercurius 111 conversione ulii elion cuperent, vicissimque cuperentur.

18. 111 non 1111 nevo runnu] Nestorem eigrrilicut, 11 quo
111 111. Tull. in Catone maiore, [10,31.] Videtiine, ct opnrl Hom.
saepissime Nnnr ric uirtutibus 1111 praedicet? tertium enim ium aetutem
hominum 1111111111. queo eunt ex Homero 111111 ituit. α’. [nutusqq]
Τῷ δ’ ἤδη 11111111 γενιο1 ’μερόπων ἀνθρώπων Ἐφθίαθ’, oi' οἱ πρό-
1111111111 τράφεν ἠδ’ ἐγένοντο Ἐν Πύλῳ ἠγαθέῃ, uerri δὲ τριτάτοισιν
ἄνασσεν. Sciendum 111 eutem, 1111111 appellatione 11111 triginta in-
telligi, ut 1111 dicum ἐν παρόδῳ, quod 11111111 11111 apud Plutarch.
in Catone maiore, ubi 111111, 1111111111 et octoginta 11111 nutum in
indicium adductum 111111, utque 11111 nominis delationem propertio-¹
duro 111111 quinquagesimum, quatuor 111111 annis poet , nempe 111111
nonaginta nutum, Serv. Galbam accusasse: ex quo dlci poene,Cetoncu1,
ut Nestorem, 11 11111 hominurn 1111111 11 vitu et rebus gentio perre-
11111. Verbo Ρ111111111-111111111, [1. 16.] Σερουΐου Γάλβα κατηγόρη-
= σεν ἐννενήκοντα γεγονώς 11η· κινδυνεύει γὰρ 11ςὸ Νέστωρ ἐς τριγονίαν
τῷ litu. nul τοῖς πράξεσι κατελθεῖν. cum l’lut. congruit Tit. 111. lib. 89
onnulinm [c. 40. extu] 1111 verbis, (lui (Catonem describit) sextum et
octogesimum 1111111511111111111111111, ipre pro 11· creuerit 1111-
psrn'tque, nonogesimo anno Seru. Golbom cd populi indicium «illuxerit.
Quod item ex llionye. Belicam. probari potest. Herodotus 1111111 in
Euterpe 11111111 troie 11 triginta 111111 rult continere, 1111 verbis,

 

