11110111111-11 . '¹105*

11111 baec loquendi genere: expedire ee· nb occupationibus, expedire
se exe 11111111,11111111111111111.11111111111111. [9,24.] Siquidem
earn non semper stulti, quam sero 'sapientie eat, cum stultitia sua im-
peditus eit ,quoquomodo possit, ee expedire. idem xxxl lxxix. [xx, ep
95] noe expedies omnimolcstio. Τ111111.11 Hesp-,e 1111,1,18.] Ateio
uetus, qux te expedxas lxxx aerumnis reperim. ulterius exemplu sunt, ¹
expedibe neg tia ,expedire eixx'tum, expedire nodum otc. Horat. Od. vxxx.
buxus lxbrx 19112] iaculo nobilxieexpedito xic Terent. llecyre, Item
oognoxces, 11111111εᾶ11.111311.Α1111111.4.[1.592.] Non 111111111-
edim? .
, P 12. 11111 1111111111] vox inermem noxx est otxosxx videtui·
1 enixu lupus ille tom serus et immunis Horatium 1111111111 divinitus lxx- ·
gisse- qxxoxl' sx iaculis instructum etque 1111111111 fugisset, neque ite
’ mirum esset, nequo integritati 11 innocentiae 11111 assignandum 11-
deretur. ‚ · ¹
¹ 13. quxaxxxxx Dxuxxxx] ed nxilitixux epto. iuprs Od. 1111.
, [1. 5.] cur nequemib'toris internequuleis equita. vel 11111111νί1, quse
³ 1111111111111111111111111111111111111111111111111.11111111[1..4’1“.2.] ι
tradit Daunus 1 Graecis appellatos esse.
14. Escuneaxs] 111111111111111111,111 111111111111111111111,
1 111111 salicetum, 1 domo duxnetxxxxx.
15. Nec luxxss 111111] Mauritania, sexi potius Numidia, ¹
cuius rex lube. eb lxoc C. Coxio legatus 01111111 xxx Africa 1111111111-
citu exesos e'xt. qua de 11 lolius Florus lib. 110. [H. 11. 11, 2, 34. .
buch] etc. Caecus. lib. 2. de bello cxvxlx [c. 38 42] ,
17 Ρι11.111111.11 ossen] ponente ixx chieinoultix et
sterilibus 1111111111111111111111111111111111 1111111,111 quibus denique
(111111111) nullae arbores frondescunt nullae vites pampinis pube-
scunt, nulli rami bacarum ubertate incurva-scunt etc. 1111 sunt
igitur 1111 duoe inhabitabiles, quoe obriguerunt pruina. tertiaeet,
quse mxxxixno 1111111111111111111, 111111 Μ.Τ1111.1111.11111ο de rep. ,
[Sum. Scip vx.‚] quom Horatius his verbis describit 111111 deinceps, -“
Paneoxeb curru nimiunn propinque 'inSol Atqui huuc 1111 tempero-
temet habitabilem, qui nostru ot avorum nostrorum uetste naviga-
runt, compererunt. hucpertiuetille locuxlib. 3. Od. 111. [v. 55] Qua
parte debacchentur xgrxes, Qua nebulae pluviique rores. et Od. xxxv.
eiusdem lib. [1. 35] si neque fervidis Paro inclusa caloribus Mupdi,
nea Boreae finxtxrnurn datus, Durataeque eolo nn ee Mercatorem abi- Ι
gxuxt. lxes eosdem ores sgnilicat et describit Virg· Georg. 1. [1. 233]
Quinque tenent caelum bonae, quarum una corusca Semper cole ru-
bens etc. notissimi enixu sunt versus, 11 Μ. Tull. lib. sexto de rsp.,ut
‚ paxillo 11111 diximus, et lib. 1. Tuscul. [28, 59] ceteras parteis incul-
, tas, quod aut frigore rigeant, aut urantur calore. et Lucret. lib. 5.
1 [1. 205 sq.] sed paullo 111111, Inde duas porro prope parteis fervidus
, ardor, Assiduusque geli casus mortalibus aufert, et Tib. lib. 4. ud
¹ 111111111111111111111111111111 [1, 1. 1621111. NominosutemLatiuopigris'x .
videtur Graecum 1111111111οῷ1111111111111111111 x
1211111111111111111]1111111111111111111, insalubre cao·
l lum. vidoeuprsstd.1.manetsubloxefrxgxdo

 

