’ ’ ²558· , · ⁸ j ‚ron-nxji

Pelsoqoorrrrngsro'ststmil.l.23‚10⁵. qnsrn stringas, qusnr onon· ¹ ml·
ι Persoustnsen filius.111,16, 1. psm οοοιω1ο11.1,28,.81.1 ,6.1.
Personaro 1, 17, 12. osnsnr rsroleffugit scelestus. 1112,
Pertinax 11, 19, 9. 11. poonso inferoruml. 4, 16. poe-
Posdo fluvio not lours np.16,‚48. n'ss dsnt immeritos posteri ob nnl-
Pervionx. 11„19, 9. Achiuos. Ep. · pssn rnsjorom. 111, 6, 1.
17,=14. .= “, Paenitet Ep. 11. 8.
Phaedro, Hippolyti moro inoooss Po'o'tso, smontos, obriimolu sibi vi-

11, 7, 25· dentur sidero, qnos noo vident. 11,

¹. l’hslithon. IV, 11, 25. [ubi sphalma 19, 1.nmont solitudines. 111, 25, l,

. tolles scribendo: Phnsthou p'ro nom cycnis et opibus domomum.
, fluitur. , ’ . 1V‚t,27.sn0ri.1v,9‚28.

. Plini-sotus Lacon· Π, 6, 11. Ῥοὸοίοο“ἱοοιοίι. ΙΠ, 4, 5. ,
oramen. 1, 18, 14. Πολιοῦχος. Ι, 35, 1.
. detq κεφαλή. 1, 24, 2. - - ’Πολλὰοονοὶοοῦ misso. 1, 87, 11
’ Philippiurbs'rhsssalise. lll‚4,26· Pollio tragoediarum s. praetextam
· Philippus, Alexandri msgni pstor, ot historiarum sori tor. 11, 1, 1.

soro, non forro Grsooisnrsnbogit. Pollnxlovisfilind. ,8,81.

111‚16‚1³. · . · ι Holodoisooosro'io ος.1,21,18.
&morisim Venosoordioto dol, 2,.'id. Polyhymnis.1i1,³3.·
φίλον ori θεοῖ, φίλον. 11, 11, 2. Poly'pos. Ep. 12, 5.
1111,ιέ1.88,1. = Ponsrs. Ep. 16, 39. modurn. 1, 16,
didi ἐμαράνθη. lip. 17, 82. , ·, 9. pro 11οο1ο.111, 8, 8. snb pede.
Phoeni. Ep. 16, 17. Pliomorum 111, 20, 11.
, “ orneastioibid. , . Pontifex-np.17,58.

Φόρμιγξ insidiosos. 111, 11, 8. Pontificius osnso. 11, 14, 28.
Plroronons lnsohi ortos. 111, 19,1. ‘Roplitos-lgnsvornm. 111,2,16.
Ρὴοοοῑοι.11,’2,17. , ΡοροΙοοίιοοη. 111,2,”20.

. · gi‘lsrnortor illid- Populstn atvs. 111, 5, 24.

§litigius lavit· ¹¹¹ , 1,11· Populo· norons. l, 7, 28. populat
dffiffissmrfflwfflmm
Φόζοί φόβον 1101194· Ῑ, 25, 19· Populos orbor Herculi um. 1, 7,
,Piotno nst-es· Ι, 14, 11· ’ 23. populi our sltss sb· llorstio di-
rl’ions lldsrtins· 111, 27, 15. ’ ‘otsn Bp. 2,-10. maritas. ibid.
Pil interdum conr impiis puniuntor Populus ltornsnosreges regnis stitis
, 111 ,Ι 2, 29. loci. 111, 4, 6· spoliavit non solnm boui ὀνο, mn
Pindari loris exprostus· 1, 1221· Turiam simulatione jonis. ,18, 5.
ibid. 45. ”· Poros luminu Telluri innolsosm.
Pin'dns monsdrosdino. 1 , 12, fi. s 111, 17, 15.

'Pirithous1,18,d. · Poroos inmolsbnturLsristGonio.
Pisces omnes esso mutos, prostes ibid.

psnoos. lv, 18, 19. linoltus. Ι, 13, 12.
Hsoaeorissv. 111, ⁵, 38. Porphyrion. 111, 4, 54.
“ l'lstsnos sd ambrum praebendhm Porrectonlll‚10,8.

'nsn.·11,15,4.0tpinussnumbrin Porsons· Ερ.16,4.Υ ·

prochondstu notos. 11, 11, 18. - Portso non olsnsoo. 11155, a
Plsdsn oxoipi solitatem olsros st ‘Polus Μ,ιίᾱῐ,111ι,,,1,ἅ,9.

P losroti rei {millam ,11ξῆζέ {sl ἲς, ³· 1³⁰9 a οῶοο majoros s. majoribus. Ep.

su ns sure . . , . , Ι
Pleiades· 111,11,, 21· ’ · Ρομριο11οιπ.111,20,3.-

· Plororo s. floro jubere aliquem. Ep. Pom„ 111, 1, 45. Ep. 11, 21,

5, *75- plorem “¹¹⁸3 EF· 17· 81· Potens aminon. 1, 86,oll,18‚ 12.
Plus nimio. 1, 88, 1· ’ Cypri· 1, 8, 1. lyrso 'imbellis idua·
Plutonis domus, our exilis dioto. 1,,8,10.ιο1.111,29,41. ·

’114117ο ι . ponor· 1119'922·⁴
Pocula qnondam nsoossitotss. qoso· ‘Potiu ι. poculorn primurn, secondom

*dam Venerissto· 111,21.2. ’ 2 'noun 19, 15. '

l’oorss cnlpae proxim· 111, 2, 11· Ρτοο1ο1ο1111,13.12.11011ο11,ηοω,
ll, 6, 24. non ds-bst olium quom· solerii 111, 19, 7.,

l

 

