111. 1. 111, xxxiv. v. 1-11. . . 141

ee et 111111111ο11111111 ab impietatedeterrendoe. 111111 1111111111 11 1111- ⁴
mine divine, qualia eunt ee, quae 11111 puro fiunt, tristia et 111111 ’

portendunt hominibus. 111111 opinione 1111111111 Georg. 1. [v. 487eq.]
Non 1111111111 cecitemniplura sereno Fulgura, nee diri toties emere
11111111. Idem lib. 8. Aen. [v. 527 sqq] Iterum etqueiterum singen· ,
intonat ingene, Arma inter nubem caeli regione serena Per sudum ruti-
lare vident, ee pulsa *tonare Idem lib. 9. Αε111111.[63011].] Audiit 1111111)
genitor 1111111111 1111111111111111 lucium. Homer. 11111111. 11. [V. 113111]
Ἦ 111γαῖ ἐβρόντησας ein’ οὐρανοῦ ἀστερόεντος, 011111 'noth νέφος ieet·
τέρας ν11 τεω τὸὃεῐφιιίνεις. idest, 11111ρὶ111 , protecto graviter 111111
tenuisti, neque temen usquam nubea eet: ostentum igitur aliquid tuum
nobis praeben. M. 1111;[111)11.ι,11,18.] Am mem terribili pen·
11111111 fulmine eivie Luce serenanti vitai lumina liquit.

7. eeu 11111111] eaelo sereno. Sic Virgilius Georg. 2. [364] ,¹
1111111111 11111111 nd aurae Palmee egit laxis per purum 1111ιηί11111 1111-
111111. δι’ 111θρ1ος111111111 Graeci. , ι

7. 8. eom 11111 111.,νοῑ.111111.] tenuit. 1111 poetarum more
locutus 111, ut euprn od. xn. [v. 68.] Tu gravi curru quntiee
Ol nm..

ymtiino 1111111 emine] eie 1111111 011. iv. lib. s. [1145]
tellurem ineriem‘eppellnt, utrumque, quie hee elementum omnium '.
gravissimum etque (ut 111 dicam) iminobitieeimum eet. Nam 1111111111.

(inquit Festue)·entiqni gravem appellebant. 1111111111 eutem, Brutum ’,
elicitur hebes atque 1611111111. 1 Servius 11111111 brutam videtur interpre- ⁴ ⁸

1111 immobilem. iile enim ed 1111111 Virgilii locuni 10. 11111111. [v. 322]
Ee tremefacta solentius ete. notet haee quae sequuntur, ioqemte
11111 stupor elementorum ostenditur 'per naturae mutationem. Nam quie·
quiet in aeterno motu eet, quievit, et eontra terra mete est, quae temper
immobilis eet. undetHorat. Υ011οό111111 eelim etc. (1111111111. 6. haec
11111 coniunctim posuit: 11111111 brutum5 1111 ilie: stupiditas quae 1111111

eet, (detrecto enim eiicere eaecitatem) ‚reremessristimare namra, sormn-· ’

rum qualitate mninri et accipere numen ex 11οό1111, qnod in primigenio
coepere inere fuerit et brutum, 1111111111 nobilitate privatum.) [Ex
θ111141111114111] cum ω11111111111Ρ11111111 11111111111 de Styge,
tum 11111 quoque 11111111, Homerum Stygis nomen insuam 1111111111-
iecisse, respicientem ed enm aquam, quae e Styge, 11111111 Arcadico,

menet. Nam 111 iureiurando 1111111111 (inquit) fecit 1111 111 loquentem, ·

[v111, 18, 2.] ’Ἱστιο νῦν 11111 Γαῖα καὶ Ου’ρανδς εὐρύς ὕπερθε, 1111116
κατειβόμενον atym ὕδωρ. Paullo post idem Pausaniae, [ibid. 5. 4.]s
Τὸ δὲ ὕδωρ τό eiecti τοῦ κρνμνοῦ τοῦ 1111ρᾶ τήν ,Νώνακριν στάζον inni-
πτει μὲν πρῶτον εἰς, πέτραν ν’ψηλήν, διεξελθὸν tii 11111 τῆς πέτρας ἐς
1111 Κρᾶθιν ποταμὸν κάτεισι· θάνατον ii 111 ὕδωρ φέρει τοῦτο nai eiv-
θρῶνιῳ, eei tngo 1111111111. Λέγεται ii, ὅτι γένοιτό ποτε ὄλεθρος, n’n’
1111ιοῦ nei αἰξ1ν, 1111111 11111111 imm πρῶτον. id eet, eque· eutem,
quee 11 eexo praerupto 1111111111 menet, incidit Ι1111111111 quidem in
rupem excelsam: 11111111 posteaquam per 'rupem illem dimanavit et
1111111111, in 11111111111111111111111111111111. M'ortem autem 11111 equa et
homini et unicuivis 1111111111 affert. Atque* 1111111 1111111, 1191111111-

 

