1

· 'misum '‘ 111,

Μετερψὴᾶσις. Ι, 28, 10. ’ ’ 1111 1111111181 expiatione. 11,1,5,Ι
81181111191111111. Ι, 37, 11. ’ iss conviviorum app‘srstu. 11, 8, 13.
Μ1111111111,14,18. ⁸ mores perditi st corrupti in 11111- , ·
Μ111111Π,2,7.11111-11’11119111 111111 qui. ΙΙΙ, 24, 36.
, fides IV, wo. κ . ’Μ1111σ111111.11,1,11
Mutus Deorum Ι, 35, 37. Movet 11111110 cadum 111ρί111, ΠΙ,
’ ,1111111111111111111,11,11.ωἰ- 'l, 8. .’
11111 Romani serebant plus dimidiati Mu giso ds ventis. ΙΙΙ, 10, 6.
mensis 1181111 Ep· 9, 13. Mulctrum st 11111111. Ep. 16, 19.
111111111111111111111, 26,2. mili· Muliebris 111111· voute mobilior 1,
11811118111111 E . 1, 23. ’ 5, 1111111118113111111 1811111111.
Μ111181181,8, 1ΒΕΠΙΙΙΙ,Ῑ,22,ι1,1 Ep· 1613911 ’ 1

ffifm'sslllfflssssg· , · Mullssnuptssutmerstrixsmsnsqus ,
susm quumomn¹b¹¹⁵ mbfl· pm· rs 11111811 amorem sunus in 111111

sit, tum maxime 1111111111 ΙΙΙ, 12, s fisum mmfmt. ΠΙ, 7 21, ηοω “

4,1111111 reiecit lv, 15, 30· Τῐθῑβ· olet, ubi nihil 0111. Ep. 12, 7. mu-

111·ιη1”11111Η,3,23. Ι listis forms 118011111111 viros '
Msnsrs 0. 11111. cm nundum 1, stiam fortissimos do 11 ac superat. ·

28, 25. ι · 111, 15, 9. muliere debsntcurm

ι Msnos 1. 28, 9. sudes spsd 1111111 domim, ,γῑή aterna, EF· ι, 43,
1v‚·7.‚· 21· · ' Multos modios 11111 simul edendos
Μ1111818101ῙΙ, 16, 29· . 1111, ut 1111111111 munus ex letum
Msrum qusntum 1‚27‚ 5* 111. 11, 16, 18. Ρ ¹

111111111111,11111111111,18,2. ΜΗΜΗΜΜΠῙ 29 14·
1811111111)οω111111Π,20,21. Mundi parm· mr’a' 5'4 .

118111111183118111111111111111’11(Ιο11110 Mffii 31:¹⁸⁰ssssle ι quibu. dih coum·

M{2³33‘'ffissfffissss‘iissztffffl‘zs ”szsdffsitzsksssssssffizzs2¹:23
„020ss ωε. ⁹³ 1111ῑ..1.111.1’.ῖ1.’ῖ·.’,,1Ψ
’ ἴὲἱθοαβῖξθῖἱαέἳῖαῗὲο 11’3’ ⁸²⁸ ’,11111111 valentissimum sd’afnorssu Α
mlle viffuml. ’7- 1³9· ἵ 111811111111111. 1, 26, 1. Mum suu·
'Mo¹o⁸⁸u··E·’6’5· . smsb·smmmorb1shbsrstwlu-

’ 111. 111111.

11311“ἸΙᾏΙΙΙ’11Ῐ 1, 17, so. Mys-r.. Ι. 16. 2⁵· 11111111.
. 11011111111111.ΙΙΙ,80,1. Μ’. , Ἴ ,

Μο1111.Π,7,,6. Orsum. ΠΙ, 27, 60. ῧῖοὲῃῇὼω· ῙνῙῖῙν Sis 41

Μ118·1111.,11111.1,18,4. Μζὲἀὲἒζὶῗζὲιῑ· 1 s ο

11019819 Ῑώη· 1⁹¹13¹¹2⁸ “mm Μ11111111111111.ΙΠ,’14,22. ’

1118111111111111111111 Ι1111111111. Π, 7, 11111111..Ι,Μ818Ὗ2γ118111.ᾖξ’,11·

.“- u uibus· verbis . .. . ν
11311111, ι11111111811111111111111111111 volit. ἰῗῖ114γᾶῐιθη· Μ’. 'Imm' 11091·
11111151 ῃτορ11111.ΙΙΙ,2, 12. ’ ’ “

Mors 111ωο111111 ΙΙΙ, 9, 15.1v,'7, , ’
21. libers. lv,- 14, 18. muneribus ’ ΝΗΜΙ ns 11 93· ms 28, 16·
111111ρί111.11,14,5. 1111111111- 11891119· ΕΡ· 3, ¹³· ¹
rum extremum. ΙΙ, 18, 8811111111 Ν ⁸¹¹⁸ 0110ῑῦ0 Ε · 12, 8ι

1111111.111,24, 8111111111οᾶίί ’Ναθθηκθφόθθῑ 101918· 1
t, Ν1111111181111ιο.11,1,29.

qidem 11111ρ111118111 ossun . ο ) Ι .
111, 21111011 potest'quisqusm 11· ΝΙΉΒΙΗ) Epa, 5· ¹¹¹ ΜΠ 19810,
fugere, ns ignavissimus 'quidem ⁸?0Phff ''¹5⁸¹’‘ss ms 1261- ”wann-

, Μ, 12, , , 11111111ρ11111.1,8,28.
1111111111111111 1111111312. -Nsvis prims. Ι, 3, 9. ’ ,
11011111(1111818111111111111111111. Ν111111111.·Ι,35, 17.]111.1,8,

Ep· 17, 48.11111101113111101111ν 32. 11111111111111111,11ι11111,
que 'corpors 111111 11 ungere 111, vis 11 potentia. l, ³5, 171111111- .
1811111. · η ἱ111111111111111111ιί111111111111.111,Ι

’11111

1

 

