1

cm ἰ Ι “

84, 5. nam-{ute nihil cccc poten- ric fiam· decerpunt. m, 87, 46. i
tiu. 1, 85,18. , Novendinlc ἡοημι, novendiniccic· i
Nein, coccam. 1,· 11, 1. ricc Bp. 17, 48. . ¹
Neglecti dii. m, 6, 7. , 18Μοτοῐ111κτίι viri aprivigfficiui·
Νέμεσις, νομιεῖν Ep. 4, 9. mic· Ep. 5, 9. ,
Νι, neforto. ,88, 1. Nox locat 17, 9, 27. pm noi-ic.
Nepai. Ep. 1, 84. 1, 4, 16. 28, 15 incitam cut· 139.

· N ffitcncc muron Troiano· muniit. 5,·51. ¹nocti· descriptio. Ep. 15, 1.
7

8, 81. · figura. mi, 5. noctem ct noctu
Nequitia 111, 4, 78 darc mero. xp: 15, 186661861ωά
Notou Ponti iiiuc tucciaci«) nlic- 11, 8, 10. ¹ ¹

nnc ct τετυ.1,16,5. Nube amictu· i. c. &domist
limum ndorchudiu Tib. lio- 81.1εοῑαι11,7,18. . .

ω. lv, 14, 14. 116861 remigio navic lctus. 1, 14, 4.
Noun· ι. Nem cuunradi). 8, 1166ιῖ11136 1dclcvit Scipio Affin-

, , uc. . · ⁰
17611671, scirtium cmm hominum Nino-iochfl, 10, 8. ¹

vixic.11,9,1a. Numida III, 11,47. i
111661,116616ι.111.4,14. Nuntius, ci nuntiamus, quc ¹
Nigra c. circ. 11,18,84.1οι·η1ι·ιι· unanimi, 10, 6. ¹

'montio ο tim. lv, 18, 12 nigri Nuptiae innuptncct cinii- 1, 84,2.

omnic tristia ct horribilis. 17, 11, ι. nupticic convivium. IV, 12. 2³.

85. nigri oculi. 1, 88, 11. venti. Ep. Nummum {v ‚ 5, 88. .

' 10, 5. venti cnr dictumst, 5, 7. 1811661181, 1,31.81,14.
fligi-coeit mium 'iqbribua·1,·6‚ 7. Ννρφόὶηποι. 1, 1, 31· 87, 14. ρ
Nibii.1 :inege'nlipcuiiii 8811681661πῖ obducere, i. 17, 82.”

11, 80, 4. 0611μτο11ρ. 17, 67.

Nilus Aegyptum irrigui· 111, 8, 48. ominosum-vinum 11,7,81.
linifonte· c. origines. lv, 14, 45, §bicorne per m ci, quem obce-

Nimium quantumi, 27, 6. cribcut. carissimu acmo· ναίει-ιω

Niobe.1v‚6‚ 1. ¹ Rp. 1732

Nirecnichiuo excepto omnium Gm- Obscura Ep. 17, 68.

Ιοοτιιιιι pulcherrimus. 111,80, 15.. , 061οιῑιυάί genu· rciigiocinim
Ν861166ι11165’8;618.611,ῃ7ῒῃ771 apuu* 056165151816616117,14,47. cir· i
Nitida.. 111, 19, 25. onningun Bp. 16, 41.

Nitor corporis. 111, 18. 5. Oculo irretorto cpectcrc 11, 2, 88.
Nive· cupitis. lv, 18, 12 . oculi cursplendoreoffendmturibid.
Ninus videri. 1V,2‚59. , Ὀδᾶξ ilo, :imm οὖδας 11, 7, 11.
Noctiluca iv, 6, 88. Odonri sagacius Ep. 12„4.odc- i

'Nocturnum ccccc. 111, 8,14. ιιο· rnavsn,11.14.111‚20.14.

ctum ccccc· Ep. 5, 58. odoreujiquidi 10⁵, 1.
Nudus incomptus. 11, 11, 22. , Oficnm Ep215,15. -,
Nomen adjectivum cd personum rc- Οἱμόζιιν Ep. 5, 74.
latum pro Adverbio.1V‚ 8, 8. cp· Olore: mulier recto olet, ubi nihil ,

‚ §gnitum vim verbi ddjunnc. Ep. 16, olet Ep. 12, 7. “

cum verbo junctum verbi signi· Oleum culminum 111, 29, 4. cicc i
ficationem adjuvan 111 , 8, 85. no· augebuntur luctctorec 1, 8, 9. pcr-
minc neutra ndicctivc cum giguendi studebunt deorum cmm Ep. 14, 16. ¹
om.1v‚12‚19. οιῑη mnndi· ,ιο culm. 015- Τ

Noricuccncic· Ep.,17, 71. chcunirnnne ,6,15. i
Nota Falerni interior. 11, 8, 8. no- ’01νμιιᾶδες 111, 4, 1. ,
..11111511 ⁸1⁵¹* ‘’iiiiiiii‘i‘i ¹⁸¹¹⁰¹¹¹ ¹

· ν i · ³ ι ' ¹

¹ Novum mum 11, 15, Quom 0m0u111,27,1.

iunco cynthus. 111, 19, 9. nom ic· 0an IV, 18, 17. ⁵
nnc crescunt ct complentur, deinde Opcrnri 111, 14, 6.

’ decrescunt. 11, 18. 16. υοηοιιιι- Operocaciiviticc 111, 1, 48.
, ’10191191 cicc Ιιαῃωίιρήωοι Vcnc- Ὀφὶισιιάνειι iamt-,iim 1,14, 15.
Ι

x x

 

