111111011111111111 ou.xv,.v.1-1o. 0111111, 11, 101 , Ι

labelsetst se prosternat. 111111111111111111111111111111 samson '

tem, [112111] Ν11ᾷ1111111111111 1111πῦ1 auin 1111111. 11111,Ι ‹
mulier formoso serrum st ignem superet. Quodsi quis contendet, hono
Pholoen revera 111111 stimulstnm'et concitatam ultro adiuvenum 11-

1111 cucurrisse 11 in 111 imupisse, 111 pugnabo. 11 11111111 hono son· .
111111 verior 111, ,

’ 10.Ι 111111 unates 111 111] thyindi similia,pnlsu tympani
exaudito lurore 1111111111. 11111.111111.’1“11γὶ111111111111 sacerdotes,
(1111ει 11111111 nominibus Maenades, Bosssroe et Basssrides, Buechno eto.
app. 11111. , -·

11. 1111111111111111, qno Nothunr deperit. ,

14. Lunensis] loppidum Apuliae, ,111111 quod lsnoe optimae ¹
tondebantur. aiunt 111111, in 1111 oppido templum 1111111 Minervas oon·
secretum, oui 1111 lanificium 11111 11111111(1111111)11 eolus 11 tna· ι

· 111111111111111111111. ¹ ι , ’

16. Ν so 111111111111 111] 111111 11111 11111 usqus 11

faecem exhaurire, sed puellus nempe impudicas, ut 01. xxxvi. lib. 1.·

[v. 111] Neu 1111111 Damalis meri Bassum Threicio eto. 1111111111-

11111 murronis Romanis 111111 1111 omnino vinum gustaro. Son'hudt

Plutarchus, 1111111111. et Athenaeus. Atlsenseiverha 1111111111 ,

lib. 10. 111 Polybio, 11an Pmnolotc 11 (11111111 Πολύβιος dv τῇ 111111 ’

clusimus 1111111 nivem 11111· 111 11111111111111111 1111111. 1 “

111, opud Romanos antem (ut 111 Polyb. lib. fiffiintsrdictum 6111111111· ¹
· rihni vini potu: vinnm autemexuvis passis bi 111. idern 1111111111

111111111111111.1111111111. Bibere nutem socco 1111111 proverbium

olet. 'sio loquuntur 11 Graeci. Lycida quidem ‚ills apud ’1111111111

Thalysiis dicit se potaturum labris usqne 111111111 impressis, sti, 70.]

1111111111 stetissent 1111 ἐς τρύγα χεῖλος ἐρείδων. 11111111. cord. habet

Sed poti. non probo. Sed non dissimulabo, in uno 111111 Vaticano

111111111111111111111 scriptum videre 1111111 uetula: 11 item hio in·

Gallio reperi 'in uno 11111111. 11 111 Nicetiano: ut 11111111 1111111111

{2¹52 lttltl‘m'll:l‘tllllltlltl:ltililitllmellhlt ’

Omnino vocemudtulom retineo, ut multo plurium librorum 111111111- “

11111111111111111111111111111111 nequo tamen 111111 domno, 11 cui ’

1111111111“111111.’1111 sortasse vesum et rectum 111.

ι

.· 11 1. 1111111111. 111 xvi. ‘ -

us 1111111111 eoos 1111111111 1111 nutem offertione 1111111 vitono 1111111 ·
musore. x ·

1. 1111111111 1111111111111111, 11111111 1111111111 mosculis,
11 quoa filio sua Ι11111111, oraculo, responsumtulit, 11 sb eo, quie
filiasue nasceretur, intersectum iri. lloe igitur metuens, 11111111
snb terra nereo thslsnso (11 quo Poussniss Corinthiae.) 1111111111-
rima 11111111 septam tenebat. Verum tomen ills (1111111111 nonnulli)

sProsto patruo corrupto sot, ax 'qno dimidiumuinterlrstras implaca- j ,

 

