st ioooxg ὀ ,, :5⁶¹7-

ZciOoIMM. ⁵ . ,sionnirioiveoygmbriimz
. Saturnus minim ot pastilam Π, 36. gaudentes medo IV , 11, 51.

17, 22· . oio in precibu· 1, 8, 1. oio mio.
’ Satyri 11, 19,4. gviiii 1, omo. κ

ψ ozaoiiii·2i2i·
811 11111111ιί11ςῇ lio. 17, 54. Ziinodvompl. 8, 11. 1,
. siim-idiunt§imoiii'roianflu- Sidoniiiip.16, 61.

, mioii ἔρ. 218,ὶῆ(11. · sid⁰,⁸2‘t⁸1⁸{⁷⁰ff1q⁰idm⁶²⁴⁸ diffo-
. , 1111111111. . , , si'iiiii'iiii 11‚'o‚io. '

' Scoluo,qnid 111,5,25.·celiri· S'ileotium'lip· 5‚51.1unaai,25,
puru21,22,1. . , 11. conviviis carum 1. 27, 5. oin·
’ Sciens citharae 111‚9‚ 10. pugnae · inerum'ss‚1³,29.siloniiiim

1,15‚24.‘ · ¹ iii, ι, io iiiintio noio· 11.
Scopule2826·' . ’ 8,.10. ’ ¹
0011111010· 0111 0101’ 1111111101οῑ similo ub tvi pulli· implumibuo ιι·

¹et recto ioota'lnudeot, eii ignoto ot , &01me 13 19⁸ ,b ovibu, ,t 0„
0010019 0001101010 111· 0· 00· 9⁵ 10· prio lupu'oi metuentibus, Ep. 12, 25. ¹
sculpere, wilpere 1¹1, 11. 52 iiiiii· tomitiii· lii, 29, ss. iv, ·
0071111· 27, 19· , ‚ . 11, 27. ι monilium uboootouido·
Sciihi ¹1¹ ⁰⁸¹¹ss ¹⁸0²³²¹⁸⁰ ω· ¹· '2⁷2 1· uidemini iv, 5, 14. iimiiii iiii·
00711100 0000ον 1001710017οἶ iii, 24, ob arboribuo’teouri 'excisio cadenti·
11. in plaustri· habitante· ibid. 9. Ι bu, lv, ¹(5, 9, „fla , lun„ ,μὴ
Ρῐο1081 1, 85, 9· ’ varii· ductii 11, 2, 67. ,
ε........1,1,31. similitudo io iiiii iipiiiiii· it, =
sflssundflm 1οΓ111118Π11οΠοΠΙ,27,740 'eom-ihu· tom· Ινμ4, 6⁷· arou ⁴

oecureslll‚2‚19· retrocurrente¹llls10,10. ⁸
eudonio· 'epulobaniflr 701οῐθῦ ¹.» simonidei ceui³11,.1‚88.

27, 8. , Simul pro aimulntque 1, 1, 17.

Somolqliaoohi mter i, 7, 8. Thyo- ΜΠ, fund, ῃΙ ,9, 20,

· no1,17323. , ¹ . aiquilii.14.19.
smper dictum pormrmmloounonom gin„ 111 , η, 9,

iip.15,-7. Si· piun11„14,io. ,
senatore· piu.. diewini 1· iniiam, ιε, 9. nido, io. ¹·

Senum ⁸⁶1 8010100 1001110 11, 1¹2 Situ· corporumiiiooiiviviiovoioriiiii¹ . ,

, 7. iacit noo amariores 111. 11, 25. quali.1‚27‚8, Ι
natura loquacior Π. 16, 39· , , 31701 ¹p, 15, υ ,,
Senex maior Ep· 5, 57. inueni·- somt’ica’domfis i,29,14., ἶ

. 000 001· ⁷⁰¹ 1011110111116130· sodilii hiemis Hebrui'1,25, 19. ῘΠ,’

3:313 Ιὲἓύἐιὸὖῐξὲ. Ram α ,Μ {3:3: Sodnlin venerio cratero 111,

7. nervi 1]ηο111,11,3.Ι sl l m l Ν
„oiim ····-·· ⁵¹²¹· θ’· 1 ii.·iii;¹²:iiii⁰o2::iii·so
18 31. , ζ ,
,86ρ111αη iip, 17, 11. 1111111128, ¹¹⁸ ‘flul 01 curru· 111» 6, 44· ⁸
36. intepultii 1, 481, &sepultu- 001ῗ11ἒῖἱ1οἕἐ. 1ἳῧο10111111ξ, 7· ,
83111111ἰὲ17 1 ''¹¹¹'⁰¹¹'¹'²⁸'³⁶* 111ῐῖ1· iv,8,8.’ ² '

Supini, iter institutum eioomilium 5⁰¹V⁸ 1110ζο1 {90 ¹²» 0· 001111110-
ooptum rumpit 111, 27, 5.. mem veris aventu 1, 4, 1. voto·

Summus 11 15519. ’ IV, 2, 54: 0011111 011000 11111)

Sextus Pompeiuo Magni fii: Nep- 00· 00111110 ,00011 I, 222 11.,

,, tuni oe filium dicebat Εῤ. 9, 7. · ,01010000 1110 00011071 01 1010 no

sibilis oxoipi soiitos odionoo honi· 7 5·. ’ · v.
neo. 1, 20, 8· Somnium nolemus, quae interdiu

Sibyllae mentem a vi ot potestate cogitamus et agimus lv, 1, 37, Ι

· terrio concitari inlitam.1,16,6· Somniorum genera vorin limi, ¹ '

Sibilli'nooum libiorum auctoritas· 4. potino duno 5¹1i27, 41, .
G( naec. 5. ’ 80111111· 110111* 11, 11. 8. ferreus i,

 

