assu 55555 vas- 55. ἱ sn

adest attaminans honoreafficsto 515515555555555155555115515551- .

’ 55551155 55555555,511111555555551,55155515551551151515,51 '

glorias studeat, ιι1ιι brevi esse moriendum Mnrnp γαρ ri με φησί etc ⁶ '
’805 Lasos 1555555555] immortalitatem quidem Tithonus,

quam optaverat, 5555555555 555, 5551 eam senectus insuavem atque ,

amaram reddidit, cum 55 5555115155 prorsus voluptatibus atque oble-
stationibus, 555551555155, privatum 5555 sentiret: quem ob 151ιιι
cicademversum 5555ιί555. Narrant, Thitonnm ab Aurorsimmortali-
tatem quidem impetrasse, quam petiveram sednon dynastiae, 151 ’,555

vitam senectutis expertem, 55 perpetuam iuventam, quam petere ⁴

eum fugerat. lta iactum eat, ut 15 cicadam versus sit, animal ari- ¹ .
dissimum 55 siccissimum et cenorum et garrulum. 'quae senectuti oon-
veniunt. Senectus enim est natura loquacior, ut scribit M. Tullius
ι rnCatonemarore [16,55.] 5555155551555555555155555555551 quod
555558555515555555555555515555555151155111551555151.4.[686.]5. χ
, Tithoni croceum linquens aurora cubile. Admonet autem Euanthius
ad primuin versam 11,1., Tithoni nomast usurpari solere de senibus ⁴
infelicibus et laboriosis. Snp.0d.xxvr11.lib.1. [v.8.] Tithonusque
rmotusinuurus. -

32. Poasroea] producet, prorogabit, 555, 51 quis malet,

ebebit.
pm 38. Te 555555 canrosa 555,] circum 55 greges centum 55
Siculae vaccae mugiunt. Divitiae 5115515 basim armentis 55 pecudum
gregibus 55555 positae. 11555111. [55154] llud’i'vdpea'salovos
matidiam, πολυβοῦται. idest, 15 eaurbe habitant viri agnis etho·- '
bus abundantes. etllesiod. ἔργ 55551 ημ [v. 308] ἄνδρες ooldpnlplr’

riprandi τε. 151 555, 5151 ovibus 55 (115151155111555555. 551155. ου’ραν. ,

[555,181] lodosiis καὶ 11155555 tat 555151 aopi τῷ βασιλεῖ ὅ plo
155555νὲ555, d di βοῦς, 1511 osdroena 5551555 Περ1ίκκης rai 1555551
τῶν προβάτων. 1555 yria sd 5551155551 51 5555551155 saio 5151551555
ασθενέεςχρημιισιν οιιμονονοδημος idest, hioetsamhstres fratres
mercede conducti regi serviebant, 51155 equos pascens, alius boves,

51155, quieratnstuminimus, Perdicca, oveis. Erant enirn olins rs- ‘

ges pecunie tenues et infirmi, non 5515515 populus.

34.Tom.1r 555555-1555] edit hinnitum. ultime syllaba no- ,

minis hinnitum pertinet sd principium 555555 deinceps subsequentis, '
1555 555515, tidi sollis 115551- '1’ apta quadrages eq 555 ut sup. 051, 1111. ’
[5.]511555555565151565 et quecqusdetc tollere hinnitum auteur
sic dictum, ut tollere 5551555555 risum, clamorem. liti. 515 Arte poet. ι
’ [118] 11551551 tollent equites peditesque cachinnum. et ibidem ,[5. 381 ]
Νι spissae rasum saltans impune cateruae. et Μ. Τ511. lib 85510155-
trem epist. 1. deinde esua operae repentest Graecostasi et gradibus
1 clamoremaatia maguum sustulemnt. et epist. tertis, operae Clodianae
clamorem sustulerunt. ottomanus. Tolluat clamores, quasi 51
155355155ιῖ155 ibidem. at Virgil. 51555151. 3. [v. 612] Clamorsm' ammen-
sum to it Ι

86. Arra 5555555555 sous] 551555 1555 1555 5515111 55 coar-
gui possunt ii, qui quadrigas quatuor equos esse 5155 curru putant.
Nasu sihor 155515, quamodo 1515 locus explicari possit, 555 video.

 

