11311113113131111113Ι 313.,,13 mur 33-13. 355 ¹

31313133 referendum 331 33 convivia, ¹quer dicebantur 113633113311.

Tau. ru 11313133 , [14, 46] Tempeetrrrir conuiuiis delectur.
,1013333333133333 33311311] id eet, 63333313331333311,

33133 curru 31331133 iuncte. 313 supra 0113133131. 111. ὃ. [10 uqqd,

9333031133 1333113 3313113131113ωὸ31161131131113 1331331133331333633·-1 ,

31333333 pro. purpureis.- ·seteer equidem ene 13 annumerentur 111313,
quot 33311 3331611133 reperiere purpureis. Verum 131133 331111 videretur,
haee 31116313 eruptura tueptu 31 corrupte: (quir 313136 311111· pmquam ·
363333 633613333331336136113313316313313111361311 1313133ῑί113 et paene
diruuriueptiutr. 11113113 purpureis interpretari 6111311313 31 3111131131 Nem
quemobrem dieat purpureae tyrannos 011· xxxv. primi 111,;“ [3.Ι 12] ea

aratumnum 6.,11363133333313331331363 011.Ι ·.v 111. 2.[1.12.]31613363133133, · . ἵ

lauqur'·rplaendeur‚panuum 31313136311..[11. 16 eq.‚] 13113 perspicua
31 in promptu perite 331] 3313161131, hic locuuntur perruptus videre»,

tur: approbarurbus qmbusdam 31313(13313331313333311611133313333331 , ,

esee existimaverunt.. marmoreum 331111 pru 3331113313311111113310313..
333363313611331331161313311311331.111.2.[3.7713636.] (1333111333-
arten constarent 363333633118331131633, nullo paroeat albescere pat
333. Nem 6333331631 medo 6131133133, caerula ,quae 11311, Numquam
inmemerrum 3333331316333333133113. ibid. eup. [r. 76636] 11133333
dum 31136331 commorunt aequora porru', Vertitur 131 cunaruundenti mur-e

mur'e finctae Virg. Georgfft mveuesqq] 'I'rrm quoque marmorea ,

cupre 3 ceruice revulsum Gurgite eum 3331113 portum Oeagrius Ed rue
13133333113303131.1133133313335] Aurea marmurae 31111331...Ι
cula demite eollo o. Nunc eutem retrorsum vele dere atque iterare cur
3133 roger 33113131,Ι ,ut ait noster 1133311. 1Μ3331 ure primum ’3331113111
librarum manuscr. 3311333331, qui hubent 33333 ulle verietate ‚t·purpu
3313. Neque dissentiunt 31116311. 11313113 131313 scripturam agnoscunt.
331333363111111131131,131135333133,6313111133311136.13333133,111.1, J
11333111 [v. 1190] lumenque eruentae Purpureum nour, purpureum, 111 x.

ε31,613131133333.,,813Ηο331.1113633113 ates 31331133. Praeterea 311111, .

1331313113 ed 11113131, [tu 62] niuem purpuream dixit, pru pulchram ut= .
candidum, ut 313311 interpretantur. Sic 3131131 ille, Purpurea rub niue ,
3333313333313161131· interpretemur, purpureis 'id est, niudis, pu
311, pulcrn'e. Quemquam purpurearoloree 31133313313111633311331, qui

srut purpurere 3133611113 33313311, 111 apud Virg. tib. 11333111. 7. [v. 277] Ι

1333333133 astro alipedes pictisque 1363313. Quin et habenae 3633311116 ·
apud Homer um et 3313333 pu'eter Graecos purpureae et ornamenta pu ,

311333 colore 33113313 eeu 33313313136331133. 8133311133,μηβ3116 por-r ,

νικας d> 6336133 16333133 iu 331, ne emittat e menibus lora purpurea,
, 31113331131111141.]ως’“1’3τε333111333336336φοινικιμιηνῃ313..

id 331, quemadmodum 3313333333 ebur eliqua mulier puniceo entare ,

131333111313. Idem 11.. θ’. [3. 116.] Ne'erupd' ἐν χείρ εσσιλᾶβ’ 113ιά
φοινικόεντα. ldert, Nestoreutem 1333331113 prehendrt habenae purpu-

reae. ex quibus locis hoq (11331 potest, purpureos 3631133 31 11333113
dictos essenon pulchros, 3311 quorum 1131331113 31 stragulae 333133, qui· ἰ
bue 1313133113 erent et cetere ornamenta 3313111 purpurea .Nem quemad-2 .
modumequi currui 11111311, 133331116333161131111633, 13313133133133
purpurea vertar ite et 1333 cyenoe, qui currum Veneria 1331336133-

b.

 

