1111. 11 01111111 y. 'sel-ees 11111111. v. 1-1. ees

lert sd 1111111111, 1111111111 nd homines, [11111111 1.] Egnatius quod
1111111111 111111 denseo, ,1111111111 usquequaque. ld est, oidet. quemad-
modum 11 1111111 transfertur sd 1111111111. ideul Getull.de nuptiis Pelei, ’
[mu 2851 Queis pemeulen· domun ineundo 11111 odore. 111 11111111.
lib. 1. [v. 8.] etti 'rident aequora ponti. et lib. 4. [v. 11111] Unguento
11 pulchro its pedidus Sicyonio rident. Idem ed idem significandum

. 11111111· verbo renidendi lib. 2. [1. 21] Nee domus argento fulges, aa.

roqse renidet. et Virg. Georg. 2. [v. 282] oo 1111 flue-tuot 1111111111 ‘

1111111111111111. Hor. lits-4. 0d. 111. [v. 6.] Ridet argento domni. 11
od.1v. [v. 40.] 11 pulcher fugatis Ille 11111 Lotio 1111111111 Qui primu ·

¹ 111111 11111 adoreo. Τ111111111111111111116111111111111111111.11111111.

Theog. [v. 40.] 1111111 rediissem πατρὸς Ζηνός 1111111111 θεῶν dut .

λειριοέσσῃ Mennim. idest, Rident 11111111 domne petris 11111111-
vitsr crepantis, deorum vooo candide (11111111. Theognis,' [v. 933 Welok. ¹

1.9.Β1.]111111111111111 11111111.111111,1111111111111 ingens 11111. ,

i Virg. in Melilroeo, [v11‚ 55] omnio nuncrident.

l

2. 1111111111] lequesr. utitur 11.Τι111.111’1.5.[11,11.]’ in lino
medio oppomtrzssulgentem gladium 1 lacunari, neto equino appensum, ¹
11111111111111111. irg. lib. 8. Aen. [1.25.] Erigitur summiqrtefen't loque·
111111111. sd quens locum Servius huno locum profert. , ·

&Nou 111111111Ἠ11111111111 Poenoue] id set, nou trebes
ex monto Hymetto petitos columnis e lepide Numidico sb ultime Atrion
devectis innituntur. Τ11111 sutem Hymettias vel ligneos intelligo, ,buk-

ts abiegnos„ vel marmoreus, 1111111111111, quod ego megin pro o. .

Plinius quidem lib'. 86. esp. 3. columneo Hymettias marmoreos comme·-
rnorst: ns oui sorte hoo mirum sut incredibile videatur. Quod 111111

’ opud me Turnebus college meus vir doctissimus legisset, retulit in 111- .

verseris sus, et ut sliquid emplius dixisse videretur, locum 11111111 com·

, memoravit, quem setis hebui lectori indicere. 1

l

l

’ mul 1111111111 populi Romen. obscure notet, qui reges uon solum ermis, '

5.Ν111111111·11.11111.111111.] significet, se neque vi neque .. ’

blanditiis neque sliis 1111111 artibus so rationibus ouiusqunm (1111111111-
reditatem expugnante, quemadmodum populns Rom. Attali regis Per·
gensi hereditatem eibi vendicavit, ut scribit lul. Florus lib. 68. 11 si·

11 ferrost operto Mente, verum etism simulatione 111111 et froude regnis '

’ evitis everterit· ec'spolierit. Non dissimile eet, quod 1111111111. de

regno dleusudrino in oret. Agr. 111111111111, quoe verbs libet hoo
loco ascribere, ut quivis 111 ,iis intelliget, multe regne nou testamenti
eut victorine iure sd populum llom. venisse, sed populum iloni. quo
1111111111 iniuria, omnium regum ne liberorum populorum bone sp-
petivisoe et conciliasse. nio igitur Μ. Tull. [16, 41] Quis enim 1111111111
Ιιοσ ignorat, 11111 titud regnum testamento regis Alimondrini populi
Rom. 1111 foetum? Hic ego 11111111 populi 1111111111 modo 1111111 iudico,
1111 ne, quid 1111111111, quidem profem. Magno enim miti 111 non
modo od statuendum, 1111 1111111 od (1111111111 videturesse. V ideo, qui

¹ testamentum foetum 1111 corfirmet: auctoritatem 11111111 extare heredi· ι

1

11111 1111111 sentio, 111111, quondo Alexandro mortno legatos Tyrum mi·

11111111, qui nb illo pecuniam depositam 11111111 recuperor-ent eto. mox a

sequitur, [141] illicitus eonon, nullum 11111111111111111111 non opoe-

 

