,1,

1111. 11111111. .v. ιἰ-ιι. · ιιι

que ebe 1ο repetente 111· erc, Ηοιι 1111111111, nempe inrepultrm
1111, tibi 11111111,

3 80. urererurre] quia poene nqn 1111111111 quemquem 111111-
,3111, quem eum qur culpem 1111111111 Verumtamen 11131 11111111, 11
Georg.1[v. 602] Laomedonteae Ιιιίιιιιιι periuria Trome, ad quem
Virgilii lecum hunc 11111111 profert 8111111 Τ11111111111 od. rr. 1111,.8
[r. 1.] Delicta maiorum immoritur luce Romane. et 111111 epiri. [2]
lib. 1. [v.14.] 01113ώᾶ11ιῶ1ηέ113111,31111111111Λ111111.

31. Poerrrono] [1111111111.

81 're 11111] exterretis.

31. 11111111] 11131111, noxam.

32. 0111111111, vro. 1111] 11111111, quer uoquuuiur,ei
11111 precatur, 11 re inreirultum relinquet.

3111111111 11111111] ,11111111111111113111111111111111,
1111111111, ri ἆνιιιιιιιινθός, telio, poenae ultrices, rel poenae 1131111111
111111113πό1. 8111Ρ11111111111111111113ςί11311111,ι ιιι vocandi 1111 edin
111 eum codexunue manuscr. ,quern domi habeos ιιι cuiueore 1111111111 , ,
111 ad hune locum, superbe, quie me inhumaruin 11111111111.
11311111111111111111111111111111111111111111]1111111311ῃῖι fqrqtqeqegecfrexqqchqq

Ἴ cuius quidem 1161 farum sieut C. 0111ιί11ιί, manet. eie enim reriptum
11111111111111111.110111011,[ιιιι,]5.] See eota, rene? quae ,
ribi manet vita? 1111111111.Ρ11ἰι1.111111111. Meum boreum me, 11 ·
tuum maneat malum et Hor Od. 1111. epod. [v.18.] ΤιιιιαιιιίΑ111. .
1111111111, id ert, tibi ,11111111 reservata ert, 11 exspecter. et Od-
xvr. epod. [1. 41.] Noe marm Oceanus circurmgur. 11 Od. xm.
[162] Si tardiora fata 11 voris 1111111121111111111Τ111111.1111.1.

ι [5, 3.] Supremo te 1111 domi 1111311111 manebo. 1111111111 librum
11111, lib. 1. [20, 17] Heoqrroquetemarur 1131111111 elementa dir
11111111 Occupetextremiem vicie hathumarus irim, 1111111111 impendet, · ¹
hee tibi 1111111111111111111011111011111,1ιάοιιιιιιι“ι ιιιιιι ιιιιιιιιιιιοιι.
11011. xvm. 11112. [119] Nu! Ila certior tamen Rapacis 0111 fine deeri-
raea Arda divitem 11111111 Ηινιιιιι.Τ111111.Ρ1111.[11,1,4.] Simul
autem ιιοιι manerat aerae virginie Meam negligentiam. Et ite lo·- ’
quantur Graeci, ut Pindarus 11113ιῖ1. 12113111 1111611111 31111111
ιιιιιροιάιιι pirri 11111111. 011111111111111 dixit 111111 011111. lib. 8. ‘
[r. 29.] Quae manem eulpae etiam 1116 Oreq. 111111, quae 111111 apud
inseror, ubi 31111111 rutrum culparum sufferunt, nondum 1111111111-
11111111111111, velita 11111 poenes, 11 eulpae inexpiabiles 11111111. ,

311111111111111111111] precer appellet exsecrationes, “

' iffi? iiidzii.‘1¹.'?.i'eii iiiii. 1111111211..ῗ1111.11

, repetituros, prouida ιο 1111111111, 11111111 precatur 1111

1 33. 11111111 ror 11111111 1111111] Passeratius putebat,

, 1111111111 reponendrrm, 111111111111111111111111111111111111

Ξ ὡ ἋΡΓΒΤοιΘιεέιιῖωξιιῗῗῗιῗιῗῗι 111] nullae 1111111111, 1111111111-
11111, nullae denique placationes te culp« exsolverim 1111111111, mei ³

V 1111111. .

 

