..¹

. ’1111111111111111 111111111-11Ι tos

7. 1111111111,1.11.]’111111, quisuislsgibns 1111111111111111·
nocuis sut ullis 11111 astricti sunt.

10. Gensunos 111] Msgnr 1111111111 nominibus librorum su·
iiquorum 11111111. olii hebent Gerasenos Breunosque, olii GennnuosBreu
1111 *11111111’1111111111111110111111
1111111, οἱ di Odsvdeidsoi 1111 Nupsuoi τὴν ionic nopopeiov 111τῆ1111
Ι so 11λὲ1111111 Βρέγκωνκαὶ Tenedos. id est, Vindelici 11111111 1111111111.

, eamq quse extre 1111111111 montibus 1111111111 1111 totum incolunt cum .
Breucis et Teosuis. linqueret exilio Strabonis loco Horatius est

emendandus 11 legendum 1111 Tensuos seu Tenounos et Brencos': vel ’ ¹

1111111111) Strabo est corrigendus. omnino vel Tenonnos es Bressos,
111 6111111111 vel Geronnos es 1111111111, seu Breunos potius,· non Ge·
κ iosos legendurp puto.

10.1111111111111 oenus] horum populorum immanitatem ex “
paucis verbis Strabonis cognoscere licet [l. l.’] oo μόνον dodpopos 111111, ·
oiiio soi μεχρὶ νηπίων 111ῥέ111111 irpoipxovros· 11111 μηδ’ intuitio παυό-
μενοι essi τας ἐγκύους γυναῖκας Ικτείνουσιν, ὅσας φαῖεν oi μάντεις sid ’
descensio, id est, non solnm viros interficiunt, verum etiarn usqrio' ’.
sd insonteis masculos progrediuntur et ne hio quidem desinentes etism
proegnsnteis mulieres trucident oss, ques votes dixerint 111· 111111 ’11111
scuiosgerere. · 1

13. Dersc1u]ept1ssrmo verbo usus estet possedissae, 1111111111· ’ ’

utitur eo saepissime et Cressr Deiecit sutem pins vice simplici, id .
eei, plusquam semel: semelstqueiterum deiecit. · .

14. disson 1111111111]0111111111Τ111111111ΧΝ111 de quo 1113111· .
1111.[Τ11111·.9] Exhinc Rhoetioum Vindelicum* ue bellum, inde Pon-

1111111111, inde Germanicum gessit. Rhoetico oc qi‘indeiico 11111111 Al· ⁸ ¹

pinos, annonicanncos et Dalmatas subegit. epist. sd lul.¹ Florum,
tib.1.[s,1.] Icili *Flore quibus terrorum 1111111111νί1 OtoudzusAoa
gusti provignus , scire laboro. Maior Neron num autem iic dixit hoc
1111111111)111).111111111111.[866] Omoior iuuenum. 11111116

1111111111] qus se Vultum serre negot Nossorum posse minoris '

’ 1111111111. 111011.. Cossu] mois, Genounis eiiii-eneis seu
1111111111 praesidio deiectis, pugnam cum hostibus 1111111ιί111 et signs
contulit. '

' 17. 811111111111111111. 111111] (11111111,ςυίερ1111111111. .

in proelio, quentis ruinis et cladibus 11111111 Rbootorum 11111111, mor-
tem liberem non extimescenteis. certarnen Montium dixit, quin 111111 ·
qusedom certamina ludicre, ut proelio compositis, ut epist. xvrn.
111).1,.[1.54.,] suot es certamino 111111111111,111 1111114. eiusd. [1. 8.]
11 certant interdum inter se homines' sngenio, contendunt nobilitate,
1111111111111. lib. 2. [v.]11.] Cessare ingenio ‚ contendere nobilitate.

18. Devors 111111 usco. 1111] Rhosiorum pectore its more·
tem noo horrentis, ut so morti devovisse viderentur. morsi diberoe ou· ,
tem, vol quis 'sponte sus e't 11111111 necessitato ceroti mortem oppeto·

. urtumque '¹2 «ΕΒ

 

