runc-x ' ‘· 543¹ as

’.1181290φὴ 11, 7, 23. ’ Aprilis undo dicu· IV, 11, 15.

’.111161131111115111 12. '- Aluit-miluum 1116111112 am 1¹„
unitiortorp‘rr iugiportuut ¹⁹, 1ς1111110111 avis.IV‚'t,;12-·-qnare
ruffilli} 111111ιό1, 7, 1u 1111111111 ² '⁴ ‘¹⁰⁰ ΨΜ ’
Animas 'llursciss IV, 12, 2. uilo vontus Thracius. 1, 29, 11.

Animalia. quibusccrusslus estqssrn Δ111,.10,,11.
grossumpomono, urnrda ustura up. 'Arabus uulsinos 1, 29, 1.

Ar buri thesauri, gasto, divitias.

suino·ottninrqntdtnterssdit- Ι11,21,1.’ “

lerant IV, 12, 2. sulm-humanus por· ἎραΙ, auricus Ep. 16, 18. ’

{55⁰1l'l32‘tllllll‘itlllll · ltilitlllltll ⁰5⁸1} illl

7, 121ιί111160τί chitstiouosdobcni: ibid. ⁹ ¹ '

angustis finibusrorminurilt, 11, 11. 'Arborcs arl voluptatum ot usubrsuu
Ἀιήροτος γῆ Ep· 16, 18. comparatae. all. 11, 22. ·-· iolicos
Annibalis dictum Asdrubalis lra- ot iulolioos. lip- 2, 11. - silue. . Ι

tris cupito uspccto 111, 1, 69. . lv,5‚ 30. = ’.
Aucus rediens 111,8, 9. propsrtc Arost'lis frumeuti lsrux. IV, 1212. ,
rullo 1., ... 1¹ .· 1311113111 ἐξ.. ..
Antea Proeti uxor 111, 7,18. Arctum s. Attum fruticoturu. 111, Ι
anstrannum, 18. 12,10., - ¹ ‘ ‘
Antii colitur tonora 1, ³⁵, 1. Arcturus 111, 1, 27. =
Antilochus Nestoris filins 11, 9, 11. Arcu remisso 111, 27, 67. ’

Ἰ1111016111ι)οο1111,28,·7. Ardere puella ot pueliam 11, 1, ii· ¹

Antiochus 111, 6, 86. oius morbos lll, 9, 5.

πωοτο.1,13,5.ι '⁴ Arcuacarentes.(al.·ussntcs.)lli‚· ’

Antrum·Picriusnlll‚4‚40. , 1,31. v
Ἅπαισίφ ὄρνιθι 1, 16, 6. , ultimi? visor 1, 7, 16.
Apicssrcgum 111,21,20., - Argoirsnigos Ep. 16, 59.
Apiuur herba lu utristi, ss, 3. co· Argos novis prima. 1, 3, 9. ,
τοπαοοιιρίοἰὶἰᾱ. χ Argcsaptum equis, horson, imsi- ,
'rittoflsiiitsvsrlsolouilu 11, 7, 13. . florusfl, 7., 8. - urbs lunoni-ca-
’Aaeososrullltsss 11, 11, 27. . nu ibid. ¹ ‘
Apollo spndHomerunrsompurlurot Ariudnullacchloouiuull, msto · ,
Troianis Ι,21, 1. crr'tus 7, 28. zocc- Arida osnitics Π, 11,6. ·
uiuo ἓ,ὓ1ῗ.ὴῗιιι· ll’scgu (ἑὶοῒέιιε C. Aiff'ffiigm sius vulnero torpe.
saco. . o cus . · .
{lotione 111, 1, 60. 11111. hortiisiiis trm’ari'huninmxdraoonir dentibus
1, 21, 1. ἀλεξίκακος (i. susc· inici semiustis usti IV, 1, 61. '
Apollo ot Musae diisc ulantibus ’Ἄρτεμις lcziusou l, 12, 223* ·
mount 1, 32, 13. idern Piorum st Artos quibua ud cuoluus pervcnitur.
solil,1.irutuspcctcmimu1ittlt21‚ 111, 3, 9. = ,
11. incolumittltil.ssoc» 33. Laome- Asdrubal s Μ. Livio Sallustorc ot

doutisnbovcs custodiit 111 , 3, 21. clantio Neroua victus IV, 1, 33. , ⁴

montem sacerdotum concitat 1, 16, Aspoctus 11, 17, 17.

5.- Apollinis opithots uzo, 10. Assaracus Ep. 18, 18.

oraculum Teucro cditnur 7, 27. tri· Assautator circnr suimal pessimum,

plicam sssc potrstutcns G· succ. 83. ” Ep. 6, 8.,

Apollin i templum &bibliothecam ⁴3⁴“⁰⁰i³}²⁸⁶i?⁶⁶n Ill1 ,7 1,,181. ’
Ἆπᾱθθξιρῖἔιξὶἷζὲῇὲ, 1³³¹: 111. Ἰ. 2381311118011811111131, {inid hm 30Ι
'boscium carmen 1, 21, 1. oiaeo· dsllcrsnt. Ep. 17,11.

τρόπαιοι dsillpollo ct Diuus. Cornu. Aturus 1 , 1, 1. -

Sauo. init· ’ , Ἆιαῦοωτος puello Bp. 12, 17. =
Apposituscustoslll,4‚78. ν Aterldriarsinusllt,27‚·19.- *a
Aprious campus1‚8‚3. ’ ’ Cocytus, 'cur dictus ab Horatio 11,
Apridenrrsaonsrorolrnt 11121110.. 11,8. , . -

 

