‚ 11111. 01).11.‹ sed—ts. 166 ¹

geno-isin, 350 1111111111». quinta 11111 secunus, [11111] sont
11111 procero 01111111111111111 1111111111 natm 11111111. 1111
metueritis boo loco nibil 111111 esso puto, (11111111111111111. 11111). 8.
011· 11· [V. 111 tq] metuitque' tongi Nuptiarum'expers‚ id 111, 1111111111
tsugi. 1101. v. lib. 4. [v. 20] 0111111· metuit fides, id· 111, 1111111111,
111111111111111111111. 1101111111. lib. 3. [1. 22 sq] et 1111111111 ol-

rm'us viri Certo foedere castitas, id est, csstitus sb· 1111111 uiro 1111111- u

1111. ’11111111 1. lib. 2. [11. 161] Sed turpem putot 111 toriptis 11111111·
que lituram. st epist. 11 Quinotium. lib. 1. [16, 61] Dobro mouet 1111111111
1111111, id 111, nolens audiri. 11 11 11111. sudi lib. [18,11111.] Si* bens
11111111, 111111111111111111111111 Scurrunts's speciem praeben professus

1111111111. sic 11 Persius 811111. [1. 46 11111] Non ego 1111111111, 11 ’

sorte quid aptius exs't, Quando 11111 rum ouis est, si quiri ramensprtss. ,

extr. Laudari 1111111111. Τ111111111111111 sutem 1111111111 1111 ox 111 puto, .

quod, qui 1111111111 quippism', 111 ipsum fugiunt 11 1111111 qusr's 111-
ximo possunt. 111111 virgil. 111111111111111111111111111111 1111111111
1111111111, ·0111111111111111191111 tingi, cumpo-bum 6111111111 φυ-
1111111111 quod cuvsrs st vitare significet. sto igitur 1111 locus
111 1111111115Ι nequo sxsistst posthoc quisquam usquo ’1111 111111 “
stqus impudens, ut, quas spud 111111 soriptorss 11111 intelligit, 1111111

, corrumpere. Ruso ego oum 111111111111111111111111111,1111

, 11111111,1111111111111111111111,111111111111111111111111111111111-·, ᾗ
111, 111111111111111111111, (1111111 buno locum in 1111111111111111- Ι ,

11111111, 1111111111, 11 dubitandum 1111111111 1111 dixit: 111 oum 11 r
iis exemplis, quus-suntab 1ο (ut dicebat) sliquotlocis 1111111111, hoo 1 η

mendum 11111111 vidisset, 11111111 errati cuipam 111 opssus typographi

riis ingerat, 11 sept. ouput primi libri· 111 1111111111 11 permittente J
’011111111111111 11111. mu. 111] sententia grsirslis 1111Ι boo
1111111ςηί1111, 11111111 unumquemque regni 1111111111111111, si 11111
11111111111, reprimat 1111111111, qusus si· 1111111111111111.1111111111
pus-teis possessionibus continuet et· coniungat. ·

10. snmus] ppo'vppui ¹ i
13. (11111111 1111111111] significat, sruruns 1111111111-

. 11111111111111111, 11111111111111111111111 hydropicus 11111111111111111

potu. 111 Eion apud Τ11111111 lib. 11 comparatione 11111111. 11 prop„

' 1111111βοῦ111 ἢ 1111111111111111 σπάνεως 1111111111 ἢ 11111

1111111111 , μὴ χρήματα crispi 111111111- 1111111 γάρ, ppetuu 11111, uir,

, 111111111111111111111111111111111111111 1111111, sti 1111 11111111 ··

t¹⁷i &tortuosior 1111111111κώ 1111111111 111111111111111111· {suisio 11
1111111 πρότερον ntum 1111111111 s? 1111111111 11111111· 1111111 uiis ’
11111111111111111, ’ὅταν 1111111111 id 111, 1111 quis vult 1111 ipss
indigentis 11 inopia libebsri, 1111 ubiuis 11111111, ns poouniss sibi 1111
itti 11111111. Simila miminerit, inquit biooput, 11 quis hydropicum
siti 11111111111111, hydrops quidem 11111 111111, 11111111 sutem 11 ssu- g
111111 sppsret stqus oppon-ut: 1111111 itte prius bibendo rumpatur,
qusm morbo 1111111, 111111 numq'usns 11111 1111111111 , 11111111 1111- ⁴

millii. orsus urpson] hydrops morbus 111 11111111111111111-

 

