l

mni nonaxon toz-ees 999 '

191 999, effigiem Nymphae viderint, serendi finem non 199999, quoa
Gracci νυμφολήπτους, Latini 1 ymphatoe appellant. atii tynptaeoe
dici exiatimant eoa ,qui metu et liorrore quodam aquae afficiuntur, adeo
nt ae caepe in aquae praecipiteia agant, quoa (19999191ρ9φ91β99ς919-
pellant, morbo a conia rabioei morsu contracto, quem dipoqaolltnov
99919999 999991119991919199,9999999119, quo morbo tentati aquam
horrent cau caneaipai, e't aquaapaetu aimu et desiderio nitique ex-
cruciantur. Dicuntur eutem vquo'tpqot coelem ratione qua pouoo'irf
mot, ut aa Latine dicantur 1111 a nymphia, 191 a munia capti.

14. Mannotaco] vino, quud ad Mmeoudenp Aegypti paludem
9999919991.111931111999352.[9.’21.19999991119999919199 91199.911999.
lib. 1 [c. 801 5999999999). sentin· vinum Mareoticum eene Alexandrinum, ’
a 1919999 lente, qui in Alexandria tet. ,ot ab u1·be'e1 lonti' vicina eiua-
dam nominis appellatum: canaque urbem 191999 olim maximnm, nunc
9999919999, paucio 9911919 poet, 9111999999 quodam uno ex 119, qui ·
euru 11999191 militarunt, 9999 nominatam. Multae nutent liniue Mareo-
tici vini laudea commemorat ibidem Athen. Florem Lybicum appel-
lat Plautus Casina, [119,6, 15.] 1119111999 Mernco ae uspiam 1999999919ΙΙ

’ flore Lydiae.

15.1199999999919ιι.9999.1 quirebua'aecundiainaolentea
fiunt et quibua vinum ironam mentem ademit aut corrupit ii periculi, ⁴

. in quo sorte versantur, magnitudinem neque attendunt neque sentiunt,

quamdruttaeuntaffectr posteaautein quemad seredrerunt 9999919-
mum timere incipiunt, ’1999 demun] periculo scilicet edocti 'ad 99 re·

, deunt et ee colligunt. Videtur'o 1 gitur Horatiano e1,n1s cote, Cleopatram,
p quamvie ob ree secundae lurore amentiaque praecipitem et· temulentam,
1 9 ceris tamen timoribus tum allectam 199999, cum eam Caesar victorin

sequebatur. Dixit eutem veroa timores, qula aunt et alii vani timoren,
maxime in bello. notum illud 9999191 nevel τοο notifices

15. 99999 campana] nic' 919199.17.111)’.’1’.19.5.7199999999
nullu fidei domnia, verisque doloribus astae , ·

„tn venandam] quemcclernima poterats ugientem

17. 99999999] peraequent, proxime insequens. .
, .18. 11999999 noeumane] itnbelleie appellat Odi 99. lib. 4.

j [v. 81 eq] neo medellae ferocia Progenerant nquilnceolumbom·

20. Danae 9999999999 etc] utrinam ‘caperet Quadringe-

’ etum duaa ob caueae vehementer exoptatae, primum· quod verebatur, ,
¹ ne illapocana'am‚ quam penei ee habebat, corrumperet 99 dissipat-et,- .
deinde quod 9999 existimaret magnum momentum ad triumphi denua 99 ’

plurim 9119999999, 91 9199 Romam deportaretur, scribit Plutarch.
in Antonio [ρ. 262] 1919999199, ’1199 11991999999119999991999 ἔπεμψε

mairinac, 919 9191991999, 9199999919 Κλεοπάτρας 1919919 κρατῆσαι. net ⁴

peip londrico περὶ edvppqueun 991 ptpunpoe δόξαν ἠγεῖτο nou θριάμ·

· βου, 99999919 melequ- ’

221199 mnemon. Exn. ane.] quemadmodum 9999119991
licet, earn non extimuisse ferrum, ita constat enee non periitne, ted

' damiaxat conatam eene eibi manue afferre, a Proculeio autem 99991999-
. bibitam. expumicatam, ideat,extimuit.

 

